#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: My title
Input: 50brass1p0.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1680525822

	# USRxxx data file: 50brass1p0_21.rnc
	Data: \I_\U.\e
		Unit: 21
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_22.rnc
	Data: \I_\U.\e
		Unit: 22
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_23.rnc
	Data: \I_\U.\e
		Unit: 23
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_24.rnc
	Data: \I_\U.\e
		Unit: 24
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_25.rnc
	Data: \I_\U.\e
		Unit: 25
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_26.rnc
	Data: \I_\U.\e
		Unit: 26
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_27.rnc
	Data: \I_\U.\e
		Unit: 27
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_28.rnc
	Data: \I_\U.\e
		Unit: 28
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_29.rnc
	Data: \I_\U.\e
		Unit: 29
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_30.rnc
	Data: \I_\U.\e
		Unit: 30
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_31.rnc
	Data: \I_\U.\e
		Unit: 31
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_32.rnc
	Data: \I_\U.\e
		Unit: 32
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_33.rnc
	Data: \I_\U.\e
		Unit: 33
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_34.rnc
	Data: \I_\U.\e
		Unit: 34
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_35.rnc
	Data: \I_\U.\e
		Unit: 35
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_36.rnc
	Data: \I_\U.\e
		Unit: 36
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_37.rnc
	Data: \I_\U.\e
		Unit: 37
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_38.rnc
	Data: \I_\U.\e
		Unit: 38
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_39.rnc
	Data: \I_\U.\e
		Unit: 39
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_40.rnc
	Data: \I_\U.\e
		Unit: 40
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 50brass1p0_41.bnn
	Data: \I_\U.\e
		Unit: 41
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
End

# Geometry plot "Geometry My title"
Plot: 50brass1p0_geometry
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 100 100
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Geometry
	title: Geometry My title
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE 50brass1p0 21"
Plot: 50brass1p0_21_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_21.rnc
	title: RESNUCLE 50brass1p0 21
End

# RESNUCLE plot "RESNUCLE 50brass1p0 22"
Plot: 50brass1p0_22_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_22.rnc
	title: RESNUCLE 50brass1p0 22
End

# RESNUCLE plot "RESNUCLE 50brass1p0 23"
Plot: 50brass1p0_23_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_23.rnc
	title: RESNUCLE 50brass1p0 23
End

# RESNUCLE plot "RESNUCLE 50brass1p0 24"
Plot: 50brass1p0_24_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_24.rnc
	title: RESNUCLE 50brass1p0 24
End

# RESNUCLE plot "RESNUCLE 50brass1p0 25"
Plot: 50brass1p0_25_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_25.rnc
	title: RESNUCLE 50brass1p0 25
End

# RESNUCLE plot "RESNUCLE 50brass1p0 26"
Plot: 50brass1p0_26_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_26.rnc
	title: RESNUCLE 50brass1p0 26
End

# RESNUCLE plot "RESNUCLE 50brass1p0 27"
Plot: 50brass1p0_27_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_27.rnc
	title: RESNUCLE 50brass1p0 27
End

# RESNUCLE plot "RESNUCLE 50brass1p0 28"
Plot: 50brass1p0_28_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_28.rnc
	title: RESNUCLE 50brass1p0 28
End

# RESNUCLE plot "RESNUCLE 50brass1p0 29"
Plot: 50brass1p0_29_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_29.rnc
	title: RESNUCLE 50brass1p0 29
End

# RESNUCLE plot "RESNUCLE 50brass1p0 30"
Plot: 50brass1p0_30_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_30.rnc
	title: RESNUCLE 50brass1p0 30
End

# RESNUCLE plot "RESNUCLE 50brass1p0 31"
Plot: 50brass1p0_31_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_31.rnc
	title: RESNUCLE 50brass1p0 31
End

# RESNUCLE plot "RESNUCLE 50brass1p0 32"
Plot: 50brass1p0_32_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_32.rnc
	title: RESNUCLE 50brass1p0 32
End

# RESNUCLE plot "RESNUCLE 50brass1p0 33"
Plot: 50brass1p0_33_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_33.rnc
	title: RESNUCLE 50brass1p0 33
End

# RESNUCLE plot "RESNUCLE 50brass1p0 34"
Plot: 50brass1p0_34_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_34.rnc
	title: RESNUCLE 50brass1p0 34
End

# RESNUCLE plot "RESNUCLE 50brass1p0 35"
Plot: 50brass1p0_35_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_35.rnc
	title: RESNUCLE 50brass1p0 35
End

# RESNUCLE plot "RESNUCLE 50brass1p0 36"
Plot: 50brass1p0_36_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_36.rnc
	title: RESNUCLE 50brass1p0 36
End

# RESNUCLE plot "RESNUCLE 50brass1p0 37"
Plot: 50brass1p0_37_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_37.rnc
	title: RESNUCLE 50brass1p0 37
End

# RESNUCLE plot "RESNUCLE 50brass1p0 38"
Plot: 50brass1p0_38_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_38.rnc
	title: RESNUCLE 50brass1p0 38
End

# RESNUCLE plot "RESNUCLE 50brass1p0 39"
Plot: 50brass1p0_39_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 50brass1p0_39.rnc
	title: RESNUCLE 50brass1p0 39
End

# RESNUCLE plot "RESNUCLE 50brass1p0 40"
Plot: 50brass1p0_40_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: 50brass1p0_40.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z
	ps.0: 0
	title: RESNUCLE 50brass1p0 40
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USRBIN plot "USRBIN 50brass1p0 41"
Plot: 50brass1p0_41_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 50brass1p0_41.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.20547633462344425
	lw.0: 0
	max: 4.41504270E-02
	min: 1.72619963E-09
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 50brass1p0 41
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
