TITLE
My title
DEFAULTS                                                              HADROTHE
BEAM          -0.100                           20.       10.        1.PROTON
BEAMPOS          0.0       0.0      -15.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -50. 50. -50. 50. 0.0 20.
RPP target2    -10. 10. -6.7 -6.5 -6. -3.
RPP target3    -10. 10. -6.4 -6.2 -6. -3.
RPP target4    -10. 10. -6.1 -5.9 -6. -3.
RPP target5    -10. 10. -5.8 -5.6 -6. -3.
RPP target6    -10. 10. -5.5 -5.3 -6. -3.
RPP target7    -10. 10. -5.2 -5. -6. -3.
RPP target8    -10. 10. -4.9 -4.7 -6. -3.
RPP target9    -10. 10. -4.6 -4.4 -6. -3.
RPP target10   -10. 10. -4.3 -4.1 -6. -3.
RPP target11   -10. 10. -4. -3.8 -6. -3.
RPP target12   -10. 10. -3.7 -3.5 -6. -3.
RPP target13   -10. 10. -3.4 -3.2 -6. -3.
RPP target14   -10. 10. -3.1 -2.9 -6. -3.
RPP target15   -10. 10. -2.8 -2.6 -6. -3.
RPP target16   -10. 10. -2.5 -2.3 -6. -3.
RPP target17   -10. 10. -2.2 -2. -6. -3.
RPP target18   -10. 10. -1.9 -1.7 -6. -3.
RPP target19   -10. 10. -1.6 -1.4 -6. -3.
RPP target20   -10. 10. -1.3 -1.1 -6. -3.
RPP target21   -10. 10. -1. -0.8 -6. -3.
RPP target22   -10. 10. -0.7 -0.5 -6. -3.
RPP target23   -10. 10. -0.4 -0.2 -6. -3.
RPP target24   -10. 10. -0.1 0.1 -6. -3.
RPP target25   -10. 10. 0.2 0.4 -6. -3.
RPP target26   -10. 10. 0.5 0.7 -6. -3.
RPP target27   -10. 10. 0.8 1. -6. -3.
RPP target28   -10. 10. 1.1 1.3 -6. -3.
RPP target29   -10. 10. 1.4 1.6 -6. -3.
RPP target30   -10. 10. 1.7 1.9 -6. -3.
RPP target31   -10. 10. 2. 2.2 -6. -3.
RPP target32   -10. 10. 2.3 2.5 -6. -3.
RPP target33   -10. 10. 2.6 2.8 -6. -3.
RPP target34   -10. 10. 2.9 3.1 -6. -3.
RPP target35   -10. 10. 3.2 3.4 -6. -3.
RPP target36   -10. 10. 3.5 3.7 -6. -3.
RPP target37   -10. 10. 3.8 4. -6. -3.
RPP target38   -10. 10. 4.1 4.3 -6. -3.
RPP target39   -10. 10. 4.4 4.6 -6. -3.
RPP target40   -10. 10. 4.7 4.9 -6. -3.
RPP target41   -10. 10. 5. 5.2 -6. -3.
RPP target42   -10. 10. 5.3 5.5 -6. -3.
RPP target43   -10. 10. 5.6 5.8 -6. -3.
RPP target44   -10. 10. 5.9 6.1 -6. -3.
RPP target45   -10. 10. 6.2 6.4 -6. -3.
RPP target46   -10. 10. 6.5 6.7 -6. -3.
RPP target47   -10. 10. -6.7 -6.5 -11. -8.
RPP target48   -10. 10. -6.4 -6.2 -11. -8.
RPP target49   -10. 10. -6.1 -5.9 -11. -8.
RPP target50   -10. 10. -5.8 -5.6 -11. -8.
RPP target51   -10. 10. -5.5 -5.3 -11. -8.
RPP target52   -10. 10. -5.2 -5. -11. -8.
RPP target53   -10. 10. -4.9 -4.7 -11. -8.
RPP target54   -10. 10. -4.6 -4.4 -11. -8.
RPP target55   -10. 10. -4.3 -4.1 -11. -8.
RPP target56   -10. 10. -4. -3.8 -11. -8.
RPP target57   -10. 10. -3.7 -3.5 -11. -8.
RPP target58   -10. 10. -3.4 -3.2 -11. -8.
RPP target59   -10. 10. -3.1 -2.9 -11. -8.
RPP target60   -10. 10. -2.8 -2.6 -11. -8.
RPP target61   -10. 10. -2.5 -2.3 -11. -8.
RPP target62   -10. 10. -2.2 -2. -11. -8.
RPP target63   -10. 10. -1.9 -1.7 -11. -8.
RPP target64   -10. 10. -1.6 -1.4 -11. -8.
RPP target65   -10. 10. -1.3 -1.1 -11. -8.
RPP target66   -10. 10. -1. -0.8 -11. -8.
RPP target67   -10. 10. -0.7 -0.5 -11. -8.
RPP target68   -10. 10. -0.4 -0.2 -11. -8.
RPP target69   -10. 10. -0.1 0.1 -11. -8.
RPP target70   -10. 10. 0.2 0.4 -11. -8.
RPP target71   -10. 10. 0.5 0.7 -11. -8.
RPP target72   -10. 10. 0.8 1. -11. -8.
RPP target73   -10. 10. 1.1 1.3 -11. -8.
RPP target74   -10. 10. 1.4 1.6 -11. -8.
RPP target75   -10. 10. 1.7 1.9 -11. -8.
RPP target76   -10. 10. 2. 2.2 -11. -8.
RPP target77   -10. 10. 2.3 2.5 -11. -8.
RPP target78   -10. 10. 2.6 2.8 -11. -8.
RPP target79   -10. 10. 2.9 3.1 -11. -8.
RPP target80   -10. 10. 3.2 3.4 -11. -8.
RPP target81   -10. 10. 3.5 3.7 -11. -8.
RPP target82   -10. 10. 3.8 4. -11. -8.
RPP target83   -10. 10. 4.1 4.3 -11. -8.
RPP target84   -10. 10. 4.4 4.6 -11. -8.
RPP target85   -10. 10. 4.7 4.9 -11. -8.
RPP target86   -10. 10. 5. 5.2 -11. -8.
RPP target87   -10. 10. 5.3 5.5 -11. -8.
RPP target88   -10. 10. 5.6 5.8 -11. -8.
RPP target89   -10. 10. 5.9 6.1 -11. -8.
RPP target90   -10. 10. 6.2 6.4 -11. -8.
RPP target91   -10. 10. 6.5 6.7 -11. -8.
END
BLKBODY     91 +blkbody -void
VOID        91 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10
               -target11 -target12 -target13 -target14 -target15 -target16 -target17 -target18 -target19
               -target20 -target21 -target22 -target23 -target24 -target25 -target26 -target27 -target28
               -target29 -target30 -target31 -target32 -target33 -target34 -target35 -target36 -target37
               -target38 -target39 -target40 -target41 -target42 -target43 -target44 -target45 -target46
               -target47 -target48 -target49 -target50 -target51 -target52 -target53 -target54 -target55
               -target56 -target57 -target58 -target59 -target60 -target61 -target62 -target63 -target64
               -target65 -target66 -target67 -target68 -target69 -target70 -target71 -target72 -target73
               -target74 -target75 -target76 -target77 -target78 -target79 -target80 -target81 -target82
               -target83 -target84 -target85 -target86 -target87 -target88 -target89 -target90 -target91
TARGET1     91 +target1
TARGET2     91 +target2
TARGET3     91 +target3
TARGET4     91 +target4
TARGET5     91 +target5
TARGET6     91 +target6
TARGET7     91 +target7
TARGET8     91 +target8
TARGET9     91 +target9
TARGET10    91 +target10
TARGET11    91 +target11
TARGET12    91 +target12
TARGET13    91 +target13
TARGET14    91 +target14
TARGET15    91 +target15
TARGET16    91 +target16
TARGET17    91 +target17
TARGET18    91 +target18
TARGET19    91 +target19
TARGET20    91 +target20
TARGET21    91 +target21
TARGET22    91 +target22
TARGET23    91 +target23
TARGET24    91 +target24
TARGET25    91 +target25
TARGET26    91 +target26
TARGET27    91 +target27
TARGET28    91 +target28
TARGET29    91 +target29
TARGET30    91 +target30
TARGET31    91 +target31
TARGET32    91 +target32
TARGET33    91 +target33
TARGET34    91 +target34
TARGET35    91 +target35
TARGET36    91 +target36
TARGET37    91 +target37
TARGET38    91 +target38
TARGET39    91 +target39
TARGET40    91 +target40
TARGET41    91 +target41
TARGET42    91 +target42
TARGET43    91 +target43
TARGET44    91 +target44
TARGET45    91 +target45
TARGET46    91 +target46
TARGET47    91 +target47
TARGET48    91 +target48
TARGET49    91 +target49
TARGET50    91 +target50
TARGET51    91 +target51
TARGET52    91 +target52
TARGET53    91 +target53
TARGET54    91 +target54
TARGET55    91 +target55
TARGET56    91 +target56
TARGET57    91 +target57
TARGET58    91 +target58
TARGET59    91 +target59
TARGET60    91 +target60
TARGET61    91 +target61
TARGET62    91 +target62
TARGET63    91 +target63
TARGET64    91 +target64
TARGET65    91 +target65
TARGET66    91 +target66
TARGET67    91 +target67
TARGET68    91 +target68
TARGET69    91 +target69
TARGET70    91 +target70
TARGET71    91 +target71
TARGET72    91 +target72
TARGET73    91 +target73
TARGET74    91 +target74
TARGET75    91 +target75
TARGET76    91 +target76
TARGET77    91 +target77
TARGET78    91 +target78
TARGET79    91 +target79
TARGET80    91 +target80
TARGET81    91 +target81
TARGET82    91 +target82
TARGET83    91 +target83
TARGET84    91 +target84
TARGET85    91 +target85
TARGET86    91 +target86
TARGET87    91 +target87
TARGET88    91 +target88
TARGET89    91 +target89
TARGET90    91 +target90
TARGET91    91 +target91
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zink
LOW-MAT         Zink       30.       -2.      296.                    ZINC
MATERIAL                            8.73                              Brass
COMPOUND        0.58    COPPER      0.39      Zink      0.03      LEADBrass
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA       WATER   TARGET1
ASSIGNMA       Brass   TARGET2
ASSIGNMA       Brass   TARGET3
ASSIGNMA       Brass   TARGET4
ASSIGNMA       Brass   TARGET5
ASSIGNMA       Brass   TARGET6
ASSIGNMA       Brass   TARGET7
ASSIGNMA       Brass   TARGET8
ASSIGNMA       Brass   TARGET9
ASSIGNMA       Brass  TARGET10
ASSIGNMA       Brass  TARGET11
ASSIGNMA       Brass  TARGET12
ASSIGNMA       Brass  TARGET13
ASSIGNMA       Brass  TARGET14
ASSIGNMA       Brass  TARGET15
ASSIGNMA       Brass  TARGET16
ASSIGNMA       Brass  TARGET17
ASSIGNMA       Brass  TARGET18
ASSIGNMA       Brass  TARGET19
ASSIGNMA       Brass  TARGET20
ASSIGNMA       Brass  TARGET21
ASSIGNMA       Brass  TARGET22
ASSIGNMA       Brass  TARGET23
ASSIGNMA       Brass  TARGET24
ASSIGNMA       Brass  TARGET25
ASSIGNMA       Brass  TARGET26
ASSIGNMA       Brass  TARGET27
ASSIGNMA       Brass  TARGET28
ASSIGNMA       Brass  TARGET29
ASSIGNMA       Brass  TARGET30
ASSIGNMA       Brass  TARGET31
ASSIGNMA       Brass  TARGET32
ASSIGNMA       Brass  TARGET33
ASSIGNMA       Brass  TARGET34
ASSIGNMA       Brass  TARGET35
ASSIGNMA       Brass  TARGET36
ASSIGNMA       Brass  TARGET37
ASSIGNMA       Brass  TARGET38
ASSIGNMA       Brass  TARGET39
ASSIGNMA       Brass  TARGET40
ASSIGNMA       Brass  TARGET41
ASSIGNMA       Brass  TARGET42
ASSIGNMA       Brass  TARGET43
ASSIGNMA       Brass  TARGET44
ASSIGNMA       Brass  TARGET45
ASSIGNMA       Brass  TARGET46
ASSIGNMA       Brass  TARGET47
ASSIGNMA       Brass  TARGET48
ASSIGNMA       Brass  TARGET49
ASSIGNMA       Brass  TARGET50
ASSIGNMA       Brass  TARGET51
ASSIGNMA       Brass  TARGET52
ASSIGNMA       Brass  TARGET53
ASSIGNMA       Brass  TARGET54
ASSIGNMA       Brass  TARGET55
ASSIGNMA       Brass  TARGET56
ASSIGNMA       Brass  TARGET57
ASSIGNMA       Brass  TARGET58
ASSIGNMA       Brass  TARGET59
ASSIGNMA       Brass  TARGET60
ASSIGNMA       Brass  TARGET61
ASSIGNMA       Brass  TARGET62
ASSIGNMA       Brass  TARGET63
ASSIGNMA       Brass  TARGET64
ASSIGNMA       Brass  TARGET65
ASSIGNMA       Brass  TARGET66
ASSIGNMA       Brass  TARGET67
ASSIGNMA       Brass  TARGET68
ASSIGNMA       Brass  TARGET69
ASSIGNMA       Brass  TARGET70
ASSIGNMA       Brass  TARGET71
ASSIGNMA       Brass  TARGET72
ASSIGNMA       Brass  TARGET73
ASSIGNMA       Brass  TARGET74
ASSIGNMA       Brass  TARGET75
ASSIGNMA       Brass  TARGET76
ASSIGNMA       Brass  TARGET77
ASSIGNMA       Brass  TARGET78
ASSIGNMA       Brass  TARGET79
ASSIGNMA       Brass  TARGET80
ASSIGNMA       Brass  TARGET81
ASSIGNMA       Brass  TARGET82
ASSIGNMA       Brass  TARGET83
ASSIGNMA       Brass  TARGET84
ASSIGNMA       Brass  TARGET85
ASSIGNMA       Brass  TARGET86
ASSIGNMA       Brass  TARGET87
ASSIGNMA       Brass  TARGET88
ASSIGNMA       Brass  TARGET89
ASSIGNMA       Brass  TARGET90
ASSIGNMA       Brass  TARGET91
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
IRRPROFI   15000000.      1E10
RADDECAY          1.                  3.333333303.
DCYTIMES        300.      900.     3600.     7200.    14400.    28800.
DCYTIMES      57600.    86400.   115200.   259200.      450.     1400.
DCYTIMES       2500.     5400.    10800.   360000.    21600.    43200.
DCYTIMES        150.      600.
RESNUCLE          3.      -21.                      @ALLREGS          cool1
RESNUCLE          3.      -22.                      @ALLREGS          cool2
RESNUCLE          3.      -23.                      @ALLREGS          cool3
RESNUCLE          3.      -24.                      @ALLREGS          cool4
RESNUCLE          3.      -25.                      @ALLREGS          cool5
RESNUCLE          3.      -26.                      @ALLREGS          cool6
RESNUCLE          3.      -27.                      @ALLREGS          cool7
RESNUCLE          3.      -28.                      @ALLREGS          cool8
RESNUCLE          3.      -29.                      @ALLREGS          cool9
RESNUCLE          3.      -30.                      @ALLREGS          cool10
RESNUCLE          3.      -31.                      @ALLREGS          cool11
RESNUCLE          3.      -32.                      @ALLREGS          cool12
RESNUCLE          3.      -33.                      @ALLREGS          cool13
RESNUCLE          3.      -34.                      @ALLREGS          cool14
RESNUCLE          3.      -35.                      @ALLREGS          cool15
RESNUCLE          3.      -36.                      @ALLREGS          cool16
RESNUCLE          3.      -37.                      @ALLREGS          cool17
RESNUCLE          3.      -38.                      @ALLREGS          cool18
RESNUCLE          3.      -39.                      @ALLREGS          cool19
RESNUCLE          3.      -40.                      @ALLREGS          cool20
DCYSCORE          1.                         cool1     cool1          RESNUCLE
DCYSCORE          2.                         cool2     cool2          RESNUCLE
DCYSCORE          3.                         cool3     cool3          RESNUCLE
DCYSCORE          4.                         cool4     cool4          RESNUCLE
DCYSCORE          5.                         cool5     cool5          RESNUCLE
DCYSCORE          6.                         cool6     cool6          RESNUCLE
DCYSCORE          7.                         cool7     cool7          RESNUCLE
DCYSCORE          8.                         cool8     cool8          RESNUCLE
DCYSCORE          9.                         cool9     cool9          RESNUCLE
DCYSCORE         10.                        cool10    cool10          RESNUCLE
DCYSCORE         11.                        cool11    cool11          RESNUCLE
DCYSCORE         12.                        cool12    cool12          RESNUCLE
DCYSCORE         13.                        cool13    cool13          RESNUCLE
DCYSCORE         14.                        cool14    cool14          RESNUCLE
DCYSCORE         15.                        cool15    cool15          RESNUCLE
DCYSCORE         16.                        cool16    cool16          RESNUCLE
DCYSCORE         17.                        cool17    cool17          RESNUCLE
DCYSCORE         18.                        cool18    cool18          RESNUCLE
DCYSCORE         19.                        cool19    cool19          RESNUCLE
DCYSCORE         20.                        cool20    cool20          RESNUCLE
RESNUCLE          3.      -50.                      @ALLREGS          no_cool
USRBIN           10.      DOSE      -81.        5.        4.       0.0bq_gXY
USRBIN           -5.       -4.       -3.      200.      160.        1. &
USRBIN           10.      DOSE      -82.        5.        4.       0.8start_XY
USRBIN           -5.       -4.       0.0      200.      160.        1. &
USRBIN           10.      DOSE      -83.        5.        4.       7.6end_XY
USRBIN           -5.       -4.       6.8      200.      160.        1. &
USRBIN           10.      DOSE      -84.       10.        7.       20.dd_Z
USRBIN          -10.       -7.       0.0        1.        1.      200. &
RANDOMIZ          1.
START       2000000.
STOP
