1PLOTGEOM**USRBIN brass totsim 81                                                          
 Origin and axis parameters
  X0PICT=  -0.50000E+01  Y0PICT=  -0.40000E+01  Z0PICT=  -0.15000E+01
  X1PICT=   0.50000E+01  Y1PICT=   0.40000E+01  Z1PICT=  -0.15000E+01
  TYX=   0.00000E+00 TYY=   0.10000E+01 TYZ=   0.00000E+00
  TXX=   0.10000E+01 TXY=   0.00000E+00 TXZ=   0.00000E+00
  XAXLEN=   0.10000E+02 YAXLEN=   0.80000E+01
 Cold storage contains     0 worms of total length     0
 Cold storage contains     0 worms of total length     0
 ***MATERIAL***FIELD***                                                         
#Grid:     2     2
    2   28    0 0.00000E+00 0.00000E+00 0.00000E+00 VOID     AIR     
    2   28    0 0.00000E+00 0.00000E+00 0.00000E+00 VOID     AIR     
    2   28    0 0.00000E+00 0.00000E+00 0.00000E+00 VOID     AIR     
    2   28    0 0.00000E+00 0.00000E+00 0.00000E+00 VOID     AIR     
 ***MATERIAL***NAMES***                                                         
      1 BLCKHOLE
      2 VACUUM  
      3 HYDROGEN
      4 HELIUM  
      5 BERYLLIU
      6 CARBON  
      7 NITROGEN
      8 OXYGEN  
      9 MAGNESIU
     10 ALUMINUM
     11 IRON    
     12 COPPER  
     13 SILVER  
     14 SILICON 
     15 GOLD    
     16 MERCURY 
     17 LEAD    
     18 TANTALUM
     19 SODIUM  
     20 ARGON   
     21 CALCIUM 
     22 TIN     
     23 TUNGSTEN
     24 TITANIUM
     25 NICKEL  
     26 Zink    
     27 Brass   
     28 AIR     
     29 WATER   
 ***REGION***NAMES***                                                           
      1 BLKBODY 
      2 VOID    
      3 TARGET1 
      4 TARGET2 
      5 TARGET3 
      6 TARGET4 
      7 TARGET5 
      8 TARGET6 
      9 TARGET7 
     10 TARGET8 
     11 TARGET9 
     12 TARGET10
     13 TARGET11
     14 TARGET12
     15 TARGET13
     16 TARGET14
     17 TARGET15
     18 TARGET16
     19 TARGET17
     20 TARGET18
     21 TARGET19
     22 TARGET20
     23 TARGET21
     24 TARGET22
     25 TARGET23
     26 TARGET24
     27 TARGET25
     28 TARGET26
     29 TARGET27
     30 TARGET28
     31 TARGET29
     32 TARGET30
     33 TARGET31
     34 TARGET32
     35 TARGET33
     36 TARGET34
     37 TARGET35
     38 TARGET36
     39 TARGET37
     40 TARGET38
     41 TARGET39
     42 TARGET40
     43 TARGET41
     44 TARGET42
     45 TARGET43
     46 TARGET44
     47 TARGET45
     48 TARGET46
     49 TARGET47
     50 TARGET48
     51 TARGET49
     52 TARGET50
     53 TARGET51
     54 TARGET52
     55 TARGET53
     56 TARGET54
     57 TARGET55
     58 TARGET56
     59 TARGET57
     60 TARGET58
     61 TARGET59
     62 TARGET60
     63 TARGET61
     64 TARGET62
     65 TARGET63
     66 TARGET64
     67 TARGET65
     68 TARGET66
     69 TARGET67
     70 TARGET68
     71 TARGET69
     72 TARGET70
     73 TARGET71
     74 TARGET72
     75 TARGET73
     76 TARGET74
     77 TARGET75
     78 TARGET76
     79 TARGET77
     80 TARGET78
     81 TARGET79
     82 TARGET80
     83 TARGET81
     84 TARGET82
     85 TARGET83
     86 TARGET84
     87 TARGET85
     88 TARGET86
     89 TARGET87
     90 TARGET88
     91 TARGET89
     92 TARGET90
     93 TARGET91
