#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: brass simulation
Input: brass_totsim.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1678816523

	# USRxxx data file: brass_totsim_21.rnc
	Data: \I_\U.\e
		Unit: 21
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_22.rnc
	Data: \I_\U.\e
		Unit: 22
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_23.rnc
	Data: \I_\U.\e
		Unit: 23
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_24.rnc
	Data: \I_\U.\e
		Unit: 24
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_25.rnc
	Data: \I_\U.\e
		Unit: 25
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_26.rnc
	Data: \I_\U.\e
		Unit: 26
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_27.rnc
	Data: \I_\U.\e
		Unit: 27
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_28.rnc
	Data: \I_\U.\e
		Unit: 28
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_29.rnc
	Data: \I_\U.\e
		Unit: 29
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_30.rnc
	Data: \I_\U.\e
		Unit: 30
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_31.rnc
	Data: \I_\U.\e
		Unit: 31
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_32.rnc
	Data: \I_\U.\e
		Unit: 32
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_33.rnc
	Data: \I_\U.\e
		Unit: 33
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_34.rnc
	Data: \I_\U.\e
		Unit: 34
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_35.rnc
	Data: \I_\U.\e
		Unit: 35
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_36.rnc
	Data: \I_\U.\e
		Unit: 36
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_37.rnc
	Data: \I_\U.\e
		Unit: 37
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_38.rnc
	Data: \I_\U.\e
		Unit: 38
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_39.rnc
	Data: \I_\U.\e
		Unit: 39
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_40.rnc
	Data: \I_\U.\e
		Unit: 40
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_50.rnc
	Data: \I_\U.\e
		Unit: 50
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_81.bnn
	Data: \I_\U.\e
		Unit: 81
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_82.bnn
	Data: \I_\U.\e
		Unit: 82
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_83.bnn
	Data: \I_\U.\e
		Unit: 83
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_totsim_84.bnn
	Data: \I_\U.\e
		Unit: 84
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: Brass
	alpha: 0
	color: #10D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Zink
	alpha: 0
	color: #B030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 75
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 172.8 129.6
	labels: 1
	layer: Media
	origin: 9.91321 0 18.5704
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 33.4898 14.8697
	labels: 1
	layer: Media
	origin: 0 -4.03461 -7.00458
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 75
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE brass totsim 21"
Plot: brass_totsim_21_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: brass_totsim_21.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z/A
	ps.0: 0
	title: RESNUCLE brass totsim 21
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE brass totsim 22"
Plot: brass_totsim_22_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_22.rnc
	title: RESNUCLE brass totsim 22
End

# RESNUCLE plot "RESNUCLE brass totsim 23"
Plot: brass_totsim_23_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_23.rnc
	title: RESNUCLE brass totsim 23
End

# RESNUCLE plot "RESNUCLE brass totsim 24"
Plot: brass_totsim_24_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_24.rnc
	title: RESNUCLE brass totsim 24
End

# RESNUCLE plot "RESNUCLE brass totsim 25"
Plot: brass_totsim_25_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_25.rnc
	title: RESNUCLE brass totsim 25
End

# RESNUCLE plot "RESNUCLE brass totsim 26"
Plot: brass_totsim_26_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_26.rnc
	title: RESNUCLE brass totsim 26
End

# RESNUCLE plot "RESNUCLE brass totsim 27"
Plot: brass_totsim_27_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_27.rnc
	title: RESNUCLE brass totsim 27
End

# RESNUCLE plot "RESNUCLE brass totsim 28"
Plot: brass_totsim_28_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_28.rnc
	title: RESNUCLE brass totsim 28
End

# RESNUCLE plot "RESNUCLE brass totsim 29"
Plot: brass_totsim_29_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_29.rnc
	title: RESNUCLE brass totsim 29
End

# RESNUCLE plot "RESNUCLE brass totsim 30"
Plot: brass_totsim_30_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_30.rnc
	title: RESNUCLE brass totsim 30
End

# RESNUCLE plot "RESNUCLE brass totsim 31"
Plot: brass_totsim_31_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_31.rnc
	title: RESNUCLE brass totsim 31
End

# RESNUCLE plot "RESNUCLE brass totsim 32"
Plot: brass_totsim_32_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_32.rnc
	title: RESNUCLE brass totsim 32
End

# RESNUCLE plot "RESNUCLE brass totsim 33"
Plot: brass_totsim_33_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_33.rnc
	title: RESNUCLE brass totsim 33
End

# RESNUCLE plot "RESNUCLE brass totsim 34"
Plot: brass_totsim_34_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_34.rnc
	title: RESNUCLE brass totsim 34
End

# RESNUCLE plot "RESNUCLE brass totsim 35"
Plot: brass_totsim_35_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_35.rnc
	title: RESNUCLE brass totsim 35
End

# RESNUCLE plot "RESNUCLE brass totsim 36"
Plot: brass_totsim_36_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: brass_totsim_36.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z/A
	ps.0: 0
	title: RESNUCLE brass totsim 36
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE brass totsim 37"
Plot: brass_totsim_37_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_37.rnc
	title: RESNUCLE brass totsim 37
End

# RESNUCLE plot "RESNUCLE brass totsim 38"
Plot: brass_totsim_38_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_38.rnc
	title: RESNUCLE brass totsim 38
End

# RESNUCLE plot "RESNUCLE brass totsim 39"
Plot: brass_totsim_39_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_39.rnc
	title: RESNUCLE brass totsim 39
End

# RESNUCLE plot "RESNUCLE brass totsim 40"
Plot: brass_totsim_40_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: brass_totsim_40.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z/A
	ps.0: 0
	title: RESNUCLE brass totsim 40
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE brass totsim 50"
Plot: brass_totsim_50_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_totsim_50.rnc
	title: RESNUCLE brass totsim 50
End

# USRBIN plot "USRBIN brass totsim 81"
Plot: brass_totsim_81_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: brass_totsim_81.bnn
	geo: -Auto-
	title: USRBIN brass totsim 81
End

# USRBIN plot "USRBIN brass totsim 82"
Plot: brass_totsim_82_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: brass_totsim_82.bnn
	geo: -Auto-
	title: USRBIN brass totsim 82
End

# USRBIN plot "USRBIN brass totsim 83"
Plot: brass_totsim_83_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: brass_totsim_83.bnn
	geo: -Auto-
	title: USRBIN brass totsim 83
End

# USRBIN plot "USRBIN brass totsim 84"
Plot: brass_totsim_84_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: brass_totsim_84.bnn
	geo: -Auto-
	title: USRBIN brass totsim 84
End
