#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: My title
Input: brass_full_1p25mm.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1680196881

	# USRxxx data file: brass_full_1p25mm_21.rnc
	Data: \I_\U.\e
		Unit: 21
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_22.rnc
	Data: \I_\U.\e
		Unit: 22
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_23.rnc
	Data: \I_\U.\e
		Unit: 23
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_24.rnc
	Data: \I_\U.\e
		Unit: 24
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_25.rnc
	Data: \I_\U.\e
		Unit: 25
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_26.rnc
	Data: \I_\U.\e
		Unit: 26
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_27.rnc
	Data: \I_\U.\e
		Unit: 27
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_28.rnc
	Data: \I_\U.\e
		Unit: 28
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_29.rnc
	Data: \I_\U.\e
		Unit: 29
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_30.rnc
	Data: \I_\U.\e
		Unit: 30
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_31.rnc
	Data: \I_\U.\e
		Unit: 31
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_32.rnc
	Data: \I_\U.\e
		Unit: 32
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_33.rnc
	Data: \I_\U.\e
		Unit: 33
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_34.rnc
	Data: \I_\U.\e
		Unit: 34
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_35.rnc
	Data: \I_\U.\e
		Unit: 35
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_36.rnc
	Data: \I_\U.\e
		Unit: 36
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_37.rnc
	Data: \I_\U.\e
		Unit: 37
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_38.rnc
	Data: \I_\U.\e
		Unit: 38
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_39.rnc
	Data: \I_\U.\e
		Unit: 39
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_40.rnc
	Data: \I_\U.\e
		Unit: 40
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: brass_full_1p25mm_41.bnn
	Data: \I_\U.\e
		Unit: 41
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
End

# Geometry plot "Geometry My title"
Plot: brass_full_1p25mm_geometry
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 100 100
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Geometry
	title: Geometry My title
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 21"
Plot: brass_full_1p25mm_21_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_21.rnc
	title: RESNUCLE brass full 1p25mm 21
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 22"
Plot: brass_full_1p25mm_22_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_22.rnc
	title: RESNUCLE brass full 1p25mm 22
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 23"
Plot: brass_full_1p25mm_23_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_23.rnc
	title: RESNUCLE brass full 1p25mm 23
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 24"
Plot: brass_full_1p25mm_24_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_24.rnc
	title: RESNUCLE brass full 1p25mm 24
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 25"
Plot: brass_full_1p25mm_25_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_25.rnc
	title: RESNUCLE brass full 1p25mm 25
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 26"
Plot: brass_full_1p25mm_26_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_26.rnc
	title: RESNUCLE brass full 1p25mm 26
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 27"
Plot: brass_full_1p25mm_27_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_27.rnc
	title: RESNUCLE brass full 1p25mm 27
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 28"
Plot: brass_full_1p25mm_28_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_28.rnc
	title: RESNUCLE brass full 1p25mm 28
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 29"
Plot: brass_full_1p25mm_29_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_29.rnc
	title: RESNUCLE brass full 1p25mm 29
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 30"
Plot: brass_full_1p25mm_30_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_30.rnc
	title: RESNUCLE brass full 1p25mm 30
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 31"
Plot: brass_full_1p25mm_31_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_31.rnc
	title: RESNUCLE brass full 1p25mm 31
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 32"
Plot: brass_full_1p25mm_32_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_32.rnc
	title: RESNUCLE brass full 1p25mm 32
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 33"
Plot: brass_full_1p25mm_33_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_33.rnc
	title: RESNUCLE brass full 1p25mm 33
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 34"
Plot: brass_full_1p25mm_34_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_34.rnc
	title: RESNUCLE brass full 1p25mm 34
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 35"
Plot: brass_full_1p25mm_35_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_35.rnc
	title: RESNUCLE brass full 1p25mm 35
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 36"
Plot: brass_full_1p25mm_36_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_36.rnc
	title: RESNUCLE brass full 1p25mm 36
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 37"
Plot: brass_full_1p25mm_37_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_37.rnc
	title: RESNUCLE brass full 1p25mm 37
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 38"
Plot: brass_full_1p25mm_38_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_38.rnc
	title: RESNUCLE brass full 1p25mm 38
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 39"
Plot: brass_full_1p25mm_39_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_39.rnc
	title: RESNUCLE brass full 1p25mm 39
End

# RESNUCLE plot "RESNUCLE brass full 1p25mm 40"
Plot: brass_full_1p25mm_40_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: brass_full_1p25mm_40.rnc
	title: RESNUCLE brass full 1p25mm 40
End

# USRBIN plot "USRBIN brass full 1p25mm 41"
Plot: brass_full_1p25mm_41_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: brass_full_1p25mm_41.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 8.1111643638132433E-002
	lw.0: 0
	max: 4.18948755E-02
	min: 3.75563900E-08
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN brass full 1p25mm 41
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
