TITLE
activation tungsten simple
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM            -3.5       0.5                                        PROTON
* Define the beam position
BEAMPOS                              -5.
PHYSICS           1.                                                  COALESCE
PHYSICS     1008003.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
PHYSICS           1.                                                1.IONSPLIT
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Void sphere
SPH void       0.0 0.0 0.0 10000.
* Cylindrical target
RCC target     0.0 0.0 0.0 0.0 0.0 10. 5.
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
VOID         5 +void -target
* Target
TARGET       5 +target
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zink
LOW-MAT         Zink       30.       -2.      296.                    ZINC
COMPOUND        0.58    COPPER      0.39      Zink      0.03      LEADBrass
MATERIAL                            8.73                              Brass
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA       Brass    TARGET
IRRPROFI   15000000.      1E10
DCYTIMES      86400.
RADDECAY          1.                  3.333333303.         0
RESNUCLE          3.      -21.                        TARGET     19.28cool
DCYSCORE          1.                          cool      cool          RESNUCLE
RESNUCLE          3.      -22.                        TARGET     19.28no_cool
* Set the random number seed
RANDOMIZ          1.
* Set the number of primary histories to be simulated in the run
START          5000.
STOP
