TITLE
My title
DEFAULTS                                                              HADROTHE
BEAM           -0.12-.00615883                -1.7       -1.          PROTON
BEAMPOS                            -205.
SOURCE         -205.                                                  sobp.dat
GEOBEGIN                                                              COMBNAME
    0    0          
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -10. 10. -2.864 -2.737 -6. -4.
RPP target2    -10. 10. -2.663 -2.537 -6. -4.
RPP target3    -10. 10. -2.464 -2.337 -6. -4.
RPP target4    -10. 10. -2.264 -2.137 -6. -4.
RPP target5    -10. 10. -2.064 -1.937 -6. -4.
RPP target6    -10. 10. -1.864 -1.737 -6. -4.
RPP target7    -10. 10. -1.664 -1.537 -6. -4.
RPP target8    -10. 10. -1.464 -1.337 -6. -4.
RPP target9    -10. 10. -1.264 -1.137 -6. -4.
RPP target10   -10. 10. -1.064 -0.937 -6. -4.
RPP target11   -10. 10. -0.864 -0.737 -6. -4.
RPP target12   -10. 10. -0.664 -0.537 -6. -4.
RPP target13   -10. 10. -0.464 -0.337 -6. -4.
RPP target14   -10. 10. -0.264 -0.137 -6. -4.
RPP target15   -10. 10. -0.064 0.063 -6. -4.
RPP target16   -10. 10. 0.136 0.263 -6. -4.
RPP target17   -10. 10. 0.336 0.463 -6. -4.
RPP target18   -10. 10. 0.536 0.663 -6. -4.
RPP target19   -10. 10. 0.736 0.863 -6. -4.
RPP target20   -10. 10. 0.937 1.063 -6. -4.
RPP target21   -10. 10. 1.136 1.263 -6. -4.
RPP target22   -10. 10. 1.336 1.463 -6. -4.
RPP target23   -10. 10. 1.536 1.663 -6. -4.
RPP target24   -10. 10. 1.737 1.863 -6. -4.
RPP target25   -10. 10. 1.936 2.063 -6. -4.
RPP target26   -10. 10. 2.136 2.263 -6. -4.
RPP target27   -10. 10. 2.337 2.463 -6. -4.
RPP target28   -10. 10. 2.537 2.663 -6. -4.
RPP target29   -10. 10. 2.737 2.864 -6. -4.
RPP target30   -50. 50. -50. 50. 0.0 20.
END
BLKBODY     30 +blkbody -void
VOID        30 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10
               -target11 -target12 -target13 -target14 -target15 -target16 -target17 -target18 -target19
               -target20 -target21 -target22 -target23 -target24 -target25 -target26 -target27 -target28
               -target29 -target30
TARGET1     30 +target1
TARGET2     30 +target2
TARGET3     30 +target3
TARGET4     30 +target4
TARGET5     30 +target5
TARGET6     30 +target6
TARGET7     30 +target7
TARGET8     30 +target8
TARGET9     30 +target9
TARGET10    30 +target10
TARGET11    30 +target11
TARGET12    30 +target12
TARGET13    30 +target13
TARGET14    30 +target14
TARGET15    30 +target15
TARGET16    30 +target16
TARGET17    30 +target17
TARGET18    30 +target18
TARGET19    30 +target19
TARGET20    30 +target20
TARGET21    30 +target21
TARGET22    30 +target22
TARGET23    30 +target23
TARGET24    30 +target24
TARGET25    30 +target25
TARGET26    30 +target26
TARGET27    30 +target27
TARGET28    30 +target28
TARGET29    30 +target29
TARGET30    30 +target30
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zink
LOW-MAT         Zink       30.       -2.      296.                    ZINC
MATERIAL                            8.73                              Brass
COMPOUND        0.58    COPPER      0.39      Zink      0.03      LEADBrass
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA    TUNGSTEN   TARGET1
ASSIGNMA    TUNGSTEN   TARGET2
ASSIGNMA    TUNGSTEN   TARGET3
ASSIGNMA    TUNGSTEN   TARGET4
ASSIGNMA    TUNGSTEN   TARGET5
ASSIGNMA    TUNGSTEN   TARGET6
ASSIGNMA    TUNGSTEN   TARGET7
ASSIGNMA    TUNGSTEN   TARGET8
ASSIGNMA    TUNGSTEN   TARGET9
ASSIGNMA    TUNGSTEN  TARGET10
ASSIGNMA    TUNGSTEN  TARGET11
ASSIGNMA    TUNGSTEN  TARGET12
ASSIGNMA    TUNGSTEN  TARGET13
ASSIGNMA    TUNGSTEN  TARGET14
ASSIGNMA    TUNGSTEN  TARGET15
ASSIGNMA    TUNGSTEN  TARGET16
ASSIGNMA    TUNGSTEN  TARGET17
ASSIGNMA    TUNGSTEN  TARGET18
ASSIGNMA    TUNGSTEN  TARGET19
ASSIGNMA    TUNGSTEN  TARGET20
ASSIGNMA    TUNGSTEN  TARGET21
ASSIGNMA    TUNGSTEN  TARGET22
ASSIGNMA    TUNGSTEN  TARGET23
ASSIGNMA    TUNGSTEN  TARGET24
ASSIGNMA    TUNGSTEN  TARGET25
ASSIGNMA    TUNGSTEN  TARGET26
ASSIGNMA    TUNGSTEN  TARGET27
ASSIGNMA    TUNGSTEN  TARGET28
ASSIGNMA    TUNGSTEN  TARGET29
ASSIGNMA       WATER  TARGET30
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
IRRPROFI        300.      1E15
RADDECAY          1.        1.        3.333333303. 999909999        1.
DCYTIMES        300.      900.     3600.     7200.    14400.    28800.
DCYTIMES      57600.    86400.   115200.   259200.      450.     1400.
DCYTIMES       2500.     5400.    10800.   360000.    21600.    43200.
DCYTIMES        150.      600.
RESNUCLE          3.      -51.                      TARGET16        5.col1
RESNUCLE          3.      -52.                      TARGET16        5.col2
RESNUCLE          3.      -53.                      TARGET16        5.col3
RESNUCLE          3.      -54.                      TARGET16        5.col4
RESNUCLE          3.      -55.                      TARGET16        5.col5
RESNUCLE          3.      -56.                      TARGET16        5.col6
RESNUCLE          3.      -57.                      TARGET16        5.col7
RESNUCLE          3.      -58.                      TARGET16        5.col8
RESNUCLE          3.      -59.                      TARGET16        5.col9
RESNUCLE          3.      -60.                      TARGET16        5.col10
RESNUCLE          3.      -61.                      TARGET16        5.col11
RESNUCLE          3.      -62.                      TARGET16        5.col12
RESNUCLE          3.      -63.                      TARGET16        5.col13
RESNUCLE          3.      -64.                      TARGET16        5.col14
RESNUCLE          3.      -65.                      TARGET16        5.col15
RESNUCLE          3.      -66.                      TARGET16        5.col16
RESNUCLE          3.      -67.                      TARGET16        5.col17
RESNUCLE          3.      -68.                      TARGET16        5.col18
RESNUCLE          3.      -69.                      TARGET16        5.col19
RESNUCLE          3.      -70.                      TARGET16        5.col20
RESNUCLE          3.      -21.                      @ALLREGS     147.3cool1
RESNUCLE          3.      -22.                      @ALLREGS     147.3cool2
RESNUCLE          3.      -23.                      @ALLREGS     147.3cool3
RESNUCLE          3.      -24.                      @ALLREGS     147.3cool4
RESNUCLE          3.      -25.                      @ALLREGS     147.3cool5
RESNUCLE          3.      -26.                      @ALLREGS     147.3cool6
RESNUCLE          3.      -27.                      @ALLREGS     147.3cool7
RESNUCLE          3.      -28.                      @ALLREGS     147.3cool8
RESNUCLE          3.      -29.                      @ALLREGS     147.3cool9
RESNUCLE          3.      -30.                      @ALLREGS     147.3cool10
RESNUCLE          3.      -31.                      @ALLREGS     147.3cool11
RESNUCLE          3.      -32.                      @ALLREGS     147.3cool12
RESNUCLE          3.      -33.                      @ALLREGS     147.3cool13
RESNUCLE          3.      -34.                      @ALLREGS     147.3cool14
RESNUCLE          3.      -35.                      @ALLREGS     147.3cool15
RESNUCLE          3.      -36.                      @ALLREGS     147.3cool16
RESNUCLE          3.      -37.                      @ALLREGS     147.3cool17
RESNUCLE          3.      -38.                      @ALLREGS     147.3cool18
RESNUCLE          3.      -39.                      @ALLREGS     147.3cool19
RESNUCLE          3.      -40.                      @ALLREGS     147.3cool20
DCYSCORE          1.                         cool1     cool1          RESNUCLE
DCYSCORE          2.                         cool2     cool2          RESNUCLE
DCYSCORE          3.                         cool3     cool3          RESNUCLE
DCYSCORE          4.                         cool4     cool4          RESNUCLE
DCYSCORE          5.                         cool5     cool5          RESNUCLE
DCYSCORE          6.                         cool6     cool6          RESNUCLE
DCYSCORE          7.                         cool7     cool7          RESNUCLE
DCYSCORE          8.                         cool8     cool8          RESNUCLE
DCYSCORE          9.                         cool9     cool9          RESNUCLE
DCYSCORE         10.                        cool10    cool10          RESNUCLE
DCYSCORE         11.                        cool11    cool11          RESNUCLE
DCYSCORE         12.                        cool12    cool12          RESNUCLE
DCYSCORE         13.                        cool13    cool13          RESNUCLE
DCYSCORE         14.                        cool14    cool14          RESNUCLE
DCYSCORE         15.                        cool15    cool15          RESNUCLE
DCYSCORE         16.                        cool16    cool16          RESNUCLE
DCYSCORE         17.                        cool17    cool17          RESNUCLE
DCYSCORE         18.                        cool18    cool18          RESNUCLE
DCYSCORE         19.                        cool19    cool19          RESNUCLE
DCYSCORE         20.                        cool20    cool20          RESNUCLE
DCYSCORE          1.                          col1      col1          RESNUCLE
DCYSCORE          2.                          col2      col2          RESNUCLE
DCYSCORE          3.                          col3      col3          RESNUCLE
DCYSCORE          4.                          col4      col4          RESNUCLE
DCYSCORE          5.                          col5      col5          RESNUCLE
DCYSCORE          6.                          col6      col6          RESNUCLE
DCYSCORE          7.                          col7      col7          RESNUCLE
DCYSCORE          8.                          col8      col8          RESNUCLE
DCYSCORE          9.                          col9      col9          RESNUCLE
DCYSCORE         10.                         col10     col10          RESNUCLE
DCYSCORE         11.                         col11     col11          RESNUCLE
DCYSCORE         12.                         col12     col12          RESNUCLE
DCYSCORE         13.                         col13     col13          RESNUCLE
DCYSCORE         14.                         col14     col14          RESNUCLE
DCYSCORE         15.                         col15     col15          RESNUCLE
DCYSCORE         16.                         col16     col16          RESNUCLE
DCYSCORE         17.                         col17     col17          RESNUCLE
DCYSCORE         18.                         col18     col18          RESNUCLE
DCYSCORE         19.                         col19     col19          RESNUCLE
DCYSCORE         20.                         col20     col20          RESNUCLE
USRBIN           10.  ALL-PART      -80.       10.        5.       0.01.xy_allb
USRBIN          -10.       -5.       -1.      600.      300.        1. &
USRBIN           10.      DOSE      -81.        5.      0.75       12.Z_doPTV
USRBIN           -5.     -1.25       0.0        1.        1.     1200. &
USRBIN           10.  ALL-PART      -82.       20.       10.       -6.XY_bef
USRBIN          -20.      -10.       -7.      600.      300.        1. &
USRBIN           10.      DOSE      -83.       10.      0.75       12.XZ_doPTV
USRBIN          -10.     -1.25       0.0      600.        1.      360. &
USRBIN           10.      DOSE      -84.        5.        5.       12.YZ_doPTV
USRBIN           -5.       -5.       0.0        1.      300.      360. &
USRBIN           10.      DOSE      -85.       10.        5.       8.5XY_ptv
USRBIN          -10.       -5.       5.5      600.      300.        1. &
USRBIN           10.  ALL-PART      -86.       10.     0.063       -4.1.xz_mid
USRBIN          -10.    -0.064       -6.      400.        1.      100. &
RANDOMIZ          1.
START      20000000.
STOP
