* Temporary input file only for geometry checking
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....
GLOBAL                                         3.0       1.0
GEOBEGIN   ,  ,  ,  ,  ,  ,  , COMBNAME
0,0,USRBIN 20tungsten1p27 85
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -50. 50. -50. 50. 0.0 20.
RPP target2    -10. 10. -4.642 -4.515 -6. -4.
RPP target3    -10. 10. -4.315 -4.188 -6. -4.
RPP target4    -10. 10. -3.988 -3.861 -6. -4.
RPP target5    -10. 10. -3.661 -3.533 -6. -4.
RPP target6    -10. 10. -3.334 -3.207 -6. -4.
RPP target7    -10. 10. -3.007 -2.88 -6. -4.
RPP target8    -10. 10. -2.679 -2.553 -6. -4.
RPP target9    -10. 10. -2.352 -2.225 -6. -4.
RPP target10   -10. 10. -2.026 -1.899 -6. -4.
RPP target11   -10. 10. -1.699 -1.572 -6. -4.
RPP target12   -10. 10. -1.372 -1.245 -6. -4.
RPP target13   -10. 10. -1.044 -0.918 -6. -4.
RPP target14   -10. 10. -0.717 -0.591 -6. -4.
RPP target15   -10. 10. -0.391 -0.264 -6. -4.
RPP target16   -10. 10. -0.063 0.063 -6. -4.
RPP target17   -10. 10. 0.263 0.39 -6. -4.
RPP target18   -10. 10. 0.59 0.717 -6. -4.
RPP target19   -10. 10. 0.917 1.044 -6. -4.
RPP target20   -10. 10. 1.244 1.371 -6. -4.
RPP target21   -10. 10. 1.572 1.699 -6. -4.
RPP target22   -10. 10. 1.898 2.025 -6. -4.
RPP target23   -10. 10. 2.225 2.352 -6. -4.
RPP target24   -10. 10. 2.553 2.679 -6. -4.
RPP target25   -10. 10. 2.88 3.007 -6. -4.
RPP target26   -10. 10. 3.207 3.334 -6. -4.
RPP target27   -10. 10. 3.533 3.66 -6. -4.
RPP target28   -10. 10. 3.861 3.987 -6. -4.
RPP target29   -10. 10. 4.188 4.314 -6. -4.
RPP target30   -10. 10. 4.514 4.641 -6. -4.
END
BLKBODY     30 +blkbody -void
VOID        30 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10
               -target11 -target12 -target13 -target14 -target15 -target16 -target17 -target18 -target19
               -target20 -target21 -target22 -target23 -target24 -target25 -target26 -target27 -target28
               -target29 -target30
TARGET1     30 +target1
TARGET2     30 +target2
TARGET3     30 +target3
TARGET4     30 +target4
TARGET5     30 +target5
TARGET6     30 +target6
TARGET7     30 +target7
TARGET8     30 +target8
TARGET9     30 +target9
TARGET10    30 +target10
TARGET11    30 +target11
TARGET12    30 +target12
TARGET13    30 +target13
TARGET14    30 +target14
TARGET15    30 +target15
TARGET16    30 +target16
TARGET17    30 +target17
TARGET18    30 +target18
TARGET19    30 +target19
TARGET20    30 +target20
TARGET21    30 +target21
TARGET22    30 +target22
TARGET23    30 +target23
TARGET24    30 +target24
TARGET25    30 +target25
TARGET26    30 +target26
TARGET27    30 +target27
TARGET28    30 +target28
TARGET29    30 +target29
TARGET30    30 +target30
END
GEOEND
MATERIAL  , 30., 65.38, 7.13,  , , ,Zink
MATERIAL  , , , 8.73,  , , ,Brass
ASSIGNMA  , BLCKHOLE, BLKBODY
ASSIGNMA  , AIR, VOID
ASSIGNMA  , WATER, TARGET1
ASSIGNMA  , TUNGSTEN, TARGET2
ASSIGNMA  , TUNGSTEN, TARGET3
ASSIGNMA  , TUNGSTEN, TARGET4
ASSIGNMA  , TUNGSTEN, TARGET5
ASSIGNMA  , TUNGSTEN, TARGET6
ASSIGNMA  , TUNGSTEN, TARGET7
ASSIGNMA  , TUNGSTEN, TARGET8
ASSIGNMA  , TUNGSTEN, TARGET9
ASSIGNMA  , TUNGSTEN, TARGET10
ASSIGNMA  , TUNGSTEN, TARGET11
ASSIGNMA  , TUNGSTEN, TARGET12
ASSIGNMA  , TUNGSTEN, TARGET13
ASSIGNMA  , TUNGSTEN, TARGET14
ASSIGNMA  , TUNGSTEN, TARGET15
ASSIGNMA  , TUNGSTEN, TARGET16
ASSIGNMA  , TUNGSTEN, TARGET17
ASSIGNMA  , TUNGSTEN, TARGET18
ASSIGNMA  , TUNGSTEN, TARGET19
ASSIGNMA  , TUNGSTEN, TARGET20
ASSIGNMA  , TUNGSTEN, TARGET21
ASSIGNMA  , TUNGSTEN, TARGET22
ASSIGNMA  , TUNGSTEN, TARGET23
ASSIGNMA  , TUNGSTEN, TARGET24
ASSIGNMA  , TUNGSTEN, TARGET25
ASSIGNMA  , TUNGSTEN, TARGET26
ASSIGNMA  , TUNGSTEN, TARGET27
ASSIGNMA  , TUNGSTEN, TARGET28
ASSIGNMA  , TUNGSTEN, TARGET29
ASSIGNMA  , TUNGSTEN, TARGET30
* USRBIN 20tungsten1p27 85
PLOTGEOM  , , 1.0, , , ,  ,FORMAT
USRBIN 20tungsten1p27 85
-10.000009 -5.000004 7.0000015 10.000011  5.000006 7.0000015
       0.0       1.0       0.0       1.0       0.0       0.0
       1.0       1.0       2.0       2.0
STOP
