TITLE
My title
DEFAULTS                                                              HADROTHE
BEAM          -0.100    -0.001                10.0       2.5        1.PROTON
BEAMPOS          0.0       0.0      -15.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0
SPH blkbody   0.0 0.0 0.0 10000.
SPH void      0.0 0.0 0.0 9900.
RPP target1   -50 50 -50 50 0.0 20
RPP target2   -10.0 10.0 -3.242 -3.115 -6.0 -4.0
RPP target3   -10.0 10.0 -3.014 -2.888 -6.0 -4.0
RPP target4   -10.0 10.0 -2.788 -2.661 -6.0 -4.0
RPP target5   -10.0 10.0 -2.561 -2.434 -6.0 -4.0
RPP target6   -10.0 10.0 -2.334 -2.207 -6.0 -4.0
RPP target7   -10.0 10.0 -2.107 -1.98 -6.0 -4.0
RPP target8   -10.0 10.0 -1.879 -1.753 -6.0 -4.0
RPP target9   -10.0 10.0 -1.652 -1.526 -6.0 -4.0
RPP target10   -10.0 10.0 -1.426 -1.299 -6.0 -4.0
RPP target11   -10.0 10.0 -1.199 -1.072 -6.0 -4.0
RPP target12   -10.0 10.0 -0.972 -0.845 -6.0 -4.0
RPP target13   -10.0 10.0 -0.744 -0.618 -6.0 -4.0
RPP target14   -10.0 10.0 -0.517 -0.391 -6.0 -4.0
RPP target15   -10.0 10.0 -0.291 -0.164 -6.0 -4.0
RPP target16   -10.0 10.0 -0.063 0.063 -6.0 -4.0
RPP target17   -10.0 10.0 0.163 0.29 -6.0 -4.0
RPP target18   -10.0 10.0 0.391 0.517 -6.0 -4.0
RPP target19   -10.0 10.0 0.617 0.744 -6.0 -4.0
RPP target20   -10.0 10.0 0.845 0.971 -6.0 -4.0
RPP target21   -10.0 10.0 1.072 1.199 -6.0 -4.0
RPP target22   -10.0 10.0 1.298 1.425 -6.0 -4.0
RPP target23   -10.0 10.0 1.525 1.652 -6.0 -4.0
RPP target24   -10.0 10.0 1.753 1.879 -6.0 -4.0
RPP target25   -10.0 10.0 1.98 2.107 -6.0 -4.0
RPP target26   -10.0 10.0 2.207 2.333 -6.0 -4.0
RPP target27   -10.0 10.0 2.433 2.56 -6.0 -4.0
RPP target28   -10.0 10.0 2.66 2.787 -6.0 -4.0
RPP target29   -10.0 10.0 2.888 3.014 -6.0 -4.0
RPP target30   -10.0 10.0 3.115 3.241 -6.0 -4.0
END
BLKBODY     30 +blkbody -void
VOID        30 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10 -target11 -target12 -target13 -target14 -target15 -target16 -target17 -target18 -target19 -target20 -target21 -target22 -target23 -target24 -target25 -target26 -target27 -target28 -target29 -target30
TARGET1     30 +target1
TARGET2     30 +target2
TARGET3     30 +target3
TARGET4     30 +target4
TARGET5     30 +target5
TARGET6     30 +target6
TARGET7     30 +target7
TARGET8     30 +target8
TARGET9     30 +target9
TARGET10     30 +target10
TARGET11     30 +target11
TARGET12     30 +target12
TARGET13     30 +target13
TARGET14     30 +target14
TARGET15     30 +target15
TARGET16     30 +target16
TARGET17     30 +target17
TARGET18     30 +target18
TARGET19     30 +target19
TARGET20     30 +target20
TARGET21     30 +target21
TARGET22     30 +target22
TARGET23     30 +target23
TARGET24     30 +target24
TARGET25     30 +target25
TARGET26     30 +target26
TARGET27     30 +target27
TARGET28     30 +target28
TARGET29     30 +target29
TARGET30     30 +target30
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zink
LOW-MAT         Zink       30.       -2.      296.                    ZINC
MATERIAL                            8.73                              Brass
COMPOUND        0.58    COPPER      0.39      Zink      0.03      LEADBrass
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA       WATER   TARGET1
ASSIGNMA    TUNGSTEN   TARGET2
ASSIGNMA    TUNGSTEN   TARGET3
ASSIGNMA    TUNGSTEN   TARGET4
ASSIGNMA    TUNGSTEN   TARGET5
ASSIGNMA    TUNGSTEN   TARGET6
ASSIGNMA    TUNGSTEN   TARGET7
ASSIGNMA    TUNGSTEN   TARGET8
ASSIGNMA    TUNGSTEN   TARGET9
ASSIGNMA    TUNGSTEN  TARGET10
ASSIGNMA    TUNGSTEN  TARGET11
ASSIGNMA    TUNGSTEN  TARGET12
ASSIGNMA    TUNGSTEN  TARGET13
ASSIGNMA    TUNGSTEN  TARGET14
ASSIGNMA    TUNGSTEN  TARGET15
ASSIGNMA    TUNGSTEN  TARGET16
ASSIGNMA    TUNGSTEN  TARGET17
ASSIGNMA    TUNGSTEN  TARGET18
ASSIGNMA    TUNGSTEN  TARGET19
ASSIGNMA    TUNGSTEN  TARGET20
ASSIGNMA    TUNGSTEN  TARGET21
ASSIGNMA    TUNGSTEN  TARGET22
ASSIGNMA    TUNGSTEN  TARGET23
ASSIGNMA    TUNGSTEN  TARGET24
ASSIGNMA    TUNGSTEN  TARGET25
ASSIGNMA    TUNGSTEN  TARGET26
ASSIGNMA    TUNGSTEN  TARGET27
ASSIGNMA    TUNGSTEN  TARGET28
ASSIGNMA    TUNGSTEN  TARGET29
ASSIGNMA    TUNGSTEN  TARGET30
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
IRRPROFI   15000000.      1E10
RADDECAY          1.                  3.333333303.
USRBIN         10.0   ALL-PART      -41.       10.    0.0635        -1.xz_mid
USRBIN         -10.0   -0.0635        -3.0      400.        1.      100. &
DCYTIMES        300.      900.     3600.     7200.    14400.    28800.
DCYTIMES      57600.    86400.   115200.   259200.      450.     1400.
DCYTIMES       2500.     5400.    10800.   360000.    21600.    43200.
DCYTIMES        150.      600.
RESNUCLE          3.      -21.                      @ALLREGS      147.3cool1
RESNUCLE          3.      -22.                      @ALLREGS      147.3cool2
RESNUCLE          3.      -23.                      @ALLREGS      147.3cool3
RESNUCLE          3.      -24.                      @ALLREGS      147.3cool4
RESNUCLE          3.      -25.                      @ALLREGS      147.3cool5
RESNUCLE          3.      -26.                      @ALLREGS      147.3cool6
RESNUCLE          3.      -27.                      @ALLREGS      147.3cool7
RESNUCLE          3.      -28.                      @ALLREGS      147.3cool8
RESNUCLE          3.      -29.                      @ALLREGS      147.3cool9
RESNUCLE          3.      -30.                      @ALLREGS      147.3cool10
RESNUCLE          3.      -31.                      @ALLREGS      147.3cool11
RESNUCLE          3.      -32.                      @ALLREGS      147.3cool12
RESNUCLE          3.      -33.                      @ALLREGS      147.3cool13
RESNUCLE          3.      -34.                      @ALLREGS      147.3cool14
RESNUCLE          3.      -35.                      @ALLREGS      147.3cool15
RESNUCLE          3.      -36.                      @ALLREGS      147.3cool16
RESNUCLE          3.      -37.                      @ALLREGS      147.3cool17
RESNUCLE          3.      -38.                      @ALLREGS      147.3cool18
RESNUCLE          3.      -39.                      @ALLREGS      147.3cool19
RESNUCLE          3.      -40.                      @ALLREGS      147.3cool20
DCYSCORE          1.                         cool1     cool1          RESNUCLE
DCYSCORE          2.                         cool2     cool2          RESNUCLE
DCYSCORE          3.                         cool3     cool3          RESNUCLE
DCYSCORE          4.                         cool4     cool4          RESNUCLE
DCYSCORE          5.                         cool5     cool5          RESNUCLE
DCYSCORE          6.                         cool6     cool6          RESNUCLE
DCYSCORE          7.                         cool7     cool7          RESNUCLE
DCYSCORE          8.                         cool8     cool8          RESNUCLE
DCYSCORE          9.                         cool9     cool9          RESNUCLE
DCYSCORE         10.                        cool10    cool10          RESNUCLE
DCYSCORE         11.                        cool11    cool11          RESNUCLE
DCYSCORE         12.                        cool12    cool12          RESNUCLE
DCYSCORE         13.                        cool13    cool13          RESNUCLE
DCYSCORE         14.                        cool14    cool14          RESNUCLE
DCYSCORE         15.                        cool15    cool15          RESNUCLE
DCYSCORE         16.                        cool16    cool16          RESNUCLE
DCYSCORE         17.                        cool17    cool17          RESNUCLE
DCYSCORE         18.                        cool18    cool18          RESNUCLE
DCYSCORE         19.                        cool19    cool19          RESNUCLE
DCYSCORE         20.                        cool20    cool20          RESNUCLE
RANDOMIZ          1.
START       2000000.
STOP
