TITLE
My title
DEFAULTS                                                              HADROTHE
BEAM          -0.100                          20.0      10.0        1.PROTON
BEAMPOS          0.0       0.0      -15.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0
SPH blkbody   0.0 0.0 0.0 10000.
SPH void      0.0 0.0 0.0 9900.
RPP target1   -10.0 10.0 -4.463 -4.337 -6.0 -4.0
RPP target2   -10.0 10.0 -4.263 -4.136 -6.0 -4.0
RPP target3   -10.0 10.0 -4.063 -3.937 -6.0 -4.0
RPP target4   -10.0 10.0 -3.863 -3.736 -6.0 -4.0
RPP target5   -10.0 10.0 -3.663 -3.537 -6.0 -4.0
RPP target6   -10.0 10.0 -3.463 -3.337 -6.0 -4.0
RPP target7   -10.0 10.0 -3.264 -3.136 -6.0 -4.0
RPP target8   -10.0 10.0 -3.063 -2.936 -6.0 -4.0
RPP target9   -10.0 10.0 -2.863 -2.736 -6.0 -4.0
RPP target10   -10.0 10.0 -2.663 -2.537 -6.0 -4.0
RPP target11   -10.0 10.0 -2.463 -2.337 -6.0 -4.0
RPP target12   -10.0 10.0 -2.263 -2.136 -6.0 -4.0
RPP target13   -10.0 10.0 -2.063 -1.936 -6.0 -4.0
RPP target14   -10.0 10.0 -1.864 -1.737 -6.0 -4.0
RPP target15   -10.0 10.0 -1.663 -1.536 -6.0 -4.0
RPP target16   -10.0 10.0 -1.463 -1.337 -6.0 -4.0
RPP target17   -10.0 10.0 -1.263 -1.137 -6.0 -4.0
RPP target18   -10.0 10.0 -1.064 -0.937 -6.0 -4.0
RPP target19   -10.0 10.0 -0.863 -0.737 -6.0 -4.0
RPP target20   -10.0 10.0 -0.663 -0.536 -6.0 -4.0
RPP target21   -10.0 10.0 -0.464 -0.337 -6.0 -4.0
RPP target22   -10.0 10.0 -0.263 -0.137 -6.0 -4.0
RPP target23   -10.0 10.0 -0.063 0.064 -6.0 -4.0
RPP target24   -10.0 10.0 0.137 0.264 -6.0 -4.0
RPP target25   -10.0 10.0 0.337 0.464 -6.0 -4.0
RPP target26   -10.0 10.0 0.536 0.663 -6.0 -4.0
RPP target27   -10.0 10.0 0.737 0.863 -6.0 -4.0
RPP target28   -10.0 10.0 0.937 1.064 -6.0 -4.0
RPP target29   -10.0 10.0 1.137 1.264 -6.0 -4.0
RPP target30   -10.0 10.0 1.337 1.464 -6.0 -4.0
RPP target31   -10.0 10.0 1.537 1.664 -6.0 -4.0
RPP target32   -10.0 10.0 1.737 1.864 -6.0 -4.0
RPP target33   -10.0 10.0 1.937 2.064 -6.0 -4.0
RPP target34   -10.0 10.0 2.137 2.264 -6.0 -4.0
RPP target35   -10.0 10.0 2.337 2.463 -6.0 -4.0
RPP target36   -10.0 10.0 2.537 2.664 -6.0 -4.0
RPP target37   -10.0 10.0 2.737 2.864 -6.0 -4.0
RPP target38   -10.0 10.0 2.937 3.064 -6.0 -4.0
RPP target39   -10.0 10.0 3.137 3.264 -6.0 -4.0
RPP target40   -10.0 10.0 3.337 3.464 -6.0 -4.0
RPP target41   -10.0 10.0 3.537 3.664 -6.0 -4.0
RPP target42   -10.0 10.0 3.737 3.864 -6.0 -4.0
RPP target43   -10.0 10.0 3.937 4.063 -6.0 -4.0
RPP target44   -10.0 10.0 4.137 4.264 -6.0 -4.0
RPP target45   -10.0 10.0 4.337 4.464 -6.0 -4.0
END
BLKBODY     45 +blkbody -void
VOID        45 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10 -target11 -target12 -target13 -target14 -target15 -target16 -target17 -target18 -target19 -target20 -target21 -target22 -target23 -target24 -target25 -target26 -target27 -target28 -target29 -target30 -target31 -target32 -target33 -target34 -target35 -target36 -target37 -target38 -target39 -target40 -target41 -target42 -target43 -target44 -target45
TARGET1     45 +target1
TARGET2     45 +target2
TARGET3     45 +target3
TARGET4     45 +target4
TARGET5     45 +target5
TARGET6     45 +target6
TARGET7     45 +target7
TARGET8     45 +target8
TARGET9     45 +target9
TARGET10     45 +target10
TARGET11     45 +target11
TARGET12     45 +target12
TARGET13     45 +target13
TARGET14     45 +target14
TARGET15     45 +target15
TARGET16     45 +target16
TARGET17     45 +target17
TARGET18     45 +target18
TARGET19     45 +target19
TARGET20     45 +target20
TARGET21     45 +target21
TARGET22     45 +target22
TARGET23     45 +target23
TARGET24     45 +target24
TARGET25     45 +target25
TARGET26     45 +target26
TARGET27     45 +target27
TARGET28     45 +target28
TARGET29     45 +target29
TARGET30     45 +target30
TARGET31     45 +target31
TARGET32     45 +target32
TARGET33     45 +target33
TARGET34     45 +target34
TARGET35     45 +target35
TARGET36     45 +target36
TARGET37     45 +target37
TARGET38     45 +target38
TARGET39     45 +target39
TARGET40     45 +target40
TARGET41     45 +target41
TARGET42     45 +target42
TARGET43     45 +target43
TARGET44     45 +target44
TARGET45     45 +target45
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zink
LOW-MAT         Zink       30.       -2.      296.                    ZINC
MATERIAL                            8.73                              Brass
COMPOUND        0.58    COPPER      0.39      Zink      0.03      LEADBrass
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA    Tungsten   TARGET1
ASSIGNMA    Tungsten   TARGET2
ASSIGNMA    Tungsten   TARGET3
ASSIGNMA    Tungsten   TARGET4
ASSIGNMA    Tungsten   TARGET5
ASSIGNMA    Tungsten   TARGET6
ASSIGNMA    Tungsten   TARGET7
ASSIGNMA    Tungsten   TARGET8
ASSIGNMA    Tungsten   TARGET9
ASSIGNMA    Tungsten  TARGET10
ASSIGNMA    Tungsten  TARGET11
ASSIGNMA    Tungsten  TARGET12
ASSIGNMA    Tungsten  TARGET13
ASSIGNMA    Tungsten  TARGET14
ASSIGNMA    Tungsten  TARGET15
ASSIGNMA    Tungsten  TARGET16
ASSIGNMA    Tungsten  TARGET17
ASSIGNMA    Tungsten  TARGET18
ASSIGNMA    Tungsten  TARGET19
ASSIGNMA    Tungsten  TARGET20
ASSIGNMA    Tungsten  TARGET21
ASSIGNMA    Tungsten  TARGET22
ASSIGNMA    Tungsten  TARGET23
ASSIGNMA    Tungsten  TARGET24
ASSIGNMA    Tungsten  TARGET25
ASSIGNMA    Tungsten  TARGET26
ASSIGNMA    Tungsten  TARGET27
ASSIGNMA    Tungsten  TARGET28
ASSIGNMA    Tungsten  TARGET29
ASSIGNMA    Tungsten  TARGET30
ASSIGNMA    Tungsten  TARGET31
ASSIGNMA    Tungsten  TARGET32
ASSIGNMA    Tungsten  TARGET33
ASSIGNMA    Tungsten  TARGET34
ASSIGNMA    Tungsten  TARGET35
ASSIGNMA    Tungsten  TARGET36
ASSIGNMA    Tungsten  TARGET37
ASSIGNMA    Tungsten  TARGET38
ASSIGNMA    Tungsten  TARGET39
ASSIGNMA    Tungsten  TARGET40
ASSIGNMA    Tungsten  TARGET41
ASSIGNMA    Tungsten  TARGET42
ASSIGNMA    Tungsten  TARGET43
ASSIGNMA    Tungsten  TARGET44
ASSIGNMA    Tungsten  TARGET45
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
IRRPROFI   15000000.      1E10
RADDECAY          1.                  3.333333303.
USRBIN          10.0   ALL-PART      -41.       10.    0.0635        -1.xz_mid
USRBIN         -10.0   -0.0635        -3.0      400.        1.      100. &
DCYTIMES        300.      900.     3600.     7200.    14400.    28800.
DCYTIMES      57600.    86400.   115200.   259200.      450.     1400.
DCYTIMES       2500.     5400.    10800.   360000.    21600.    43200.
DCYTIMES        150.      600.
RESNUCLE          3.      -21.                      @ALLREGS     228.6cool1
RESNUCLE          3.      -22.                      @ALLREGS     228.6cool2
RESNUCLE          3.      -23.                      @ALLREGS     228.6cool3
RESNUCLE          3.      -24.                      @ALLREGS     228.6cool4
RESNUCLE          3.      -25.                      @ALLREGS     228.6cool5
RESNUCLE          3.      -26.                      @ALLREGS     228.6cool6
RESNUCLE          3.      -27.                      @ALLREGS     228.6cool7
RESNUCLE          3.      -28.                      @ALLREGS     228.6cool8
RESNUCLE          3.      -29.                      @ALLREGS     228.6cool9
RESNUCLE          3.      -30.                      @ALLREGS     228.6cool10
RESNUCLE          3.      -31.                      @ALLREGS     228.6cool11
RESNUCLE          3.      -32.                      @ALLREGS     228.6cool12
RESNUCLE          3.      -33.                      @ALLREGS     228.6cool13
RESNUCLE          3.      -34.                      @ALLREGS     228.6cool14
RESNUCLE          3.      -35.                      @ALLREGS     228.6cool15
RESNUCLE          3.      -36.                      @ALLREGS     228.6cool16
RESNUCLE          3.      -37.                      @ALLREGS     228.6cool17
RESNUCLE          3.      -38.                      @ALLREGS     228.6cool18
RESNUCLE          3.      -39.                      @ALLREGS     228.6cool19
RESNUCLE          3.      -40.                      @ALLREGS     228.6cool20
DCYSCORE          1.                         cool1     cool1          RESNUCLE
DCYSCORE          2.                         cool2     cool2          RESNUCLE
DCYSCORE          3.                         cool3     cool3          RESNUCLE
DCYSCORE          4.                         cool4     cool4          RESNUCLE
DCYSCORE          5.                         cool5     cool5          RESNUCLE
DCYSCORE          6.                         cool6     cool6          RESNUCLE
DCYSCORE          7.                         cool7     cool7          RESNUCLE
DCYSCORE          8.                         cool8     cool8          RESNUCLE
DCYSCORE          9.                         cool9     cool9          RESNUCLE
DCYSCORE         10.                        cool10    cool10          RESNUCLE
DCYSCORE         11.                        cool11    cool11          RESNUCLE
DCYSCORE         12.                        cool12    cool12          RESNUCLE
DCYSCORE         13.                        cool13    cool13          RESNUCLE
DCYSCORE         14.                        cool14    cool14          RESNUCLE
DCYSCORE         15.                        cool15    cool15          RESNUCLE
DCYSCORE         16.                        cool16    cool16          RESNUCLE
DCYSCORE         17.                        cool17    cool17          RESNUCLE
DCYSCORE         18.                        cool18    cool18          RESNUCLE
DCYSCORE         19.                        cool19    cool19          RESNUCLE
DCYSCORE         20.                        cool20    cool20          RESNUCLE
RANDOMIZ          1.
START       2000000.
STOP
