#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: My title
Input: 20brass1p25.inp
Exec: flukadpm3_sobp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1686467128

	# USRxxx data file: 20brass1p25_21.rnc
	Data: \I_\U.\e
		Unit: 21
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_22.rnc
	Data: \I_\U.\e
		Unit: 22
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_23.rnc
	Data: \I_\U.\e
		Unit: 23
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_24.rnc
	Data: \I_\U.\e
		Unit: 24
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_25.rnc
	Data: \I_\U.\e
		Unit: 25
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_26.rnc
	Data: \I_\U.\e
		Unit: 26
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_27.rnc
	Data: \I_\U.\e
		Unit: 27
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_28.rnc
	Data: \I_\U.\e
		Unit: 28
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_29.rnc
	Data: \I_\U.\e
		Unit: 29
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_30.rnc
	Data: \I_\U.\e
		Unit: 30
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_31.rnc
	Data: \I_\U.\e
		Unit: 31
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_32.rnc
	Data: \I_\U.\e
		Unit: 32
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_33.rnc
	Data: \I_\U.\e
		Unit: 33
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_34.rnc
	Data: \I_\U.\e
		Unit: 34
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_35.rnc
	Data: \I_\U.\e
		Unit: 35
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_36.rnc
	Data: \I_\U.\e
		Unit: 36
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_37.rnc
	Data: \I_\U.\e
		Unit: 37
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_38.rnc
	Data: \I_\U.\e
		Unit: 38
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_39.rnc
	Data: \I_\U.\e
		Unit: 39
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_40.rnc
	Data: \I_\U.\e
		Unit: 40
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_51.rnc
	Data: \I_\U.\e
		Unit: 51
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_52.rnc
	Data: \I_\U.\e
		Unit: 52
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_53.rnc
	Data: \I_\U.\e
		Unit: 53
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_54.rnc
	Data: \I_\U.\e
		Unit: 54
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_55.rnc
	Data: \I_\U.\e
		Unit: 55
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_56.rnc
	Data: \I_\U.\e
		Unit: 56
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_57.rnc
	Data: \I_\U.\e
		Unit: 57
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_58.rnc
	Data: \I_\U.\e
		Unit: 58
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_59.rnc
	Data: \I_\U.\e
		Unit: 59
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_60.rnc
	Data: \I_\U.\e
		Unit: 60
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_61.rnc
	Data: \I_\U.\e
		Unit: 61
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_62.rnc
	Data: \I_\U.\e
		Unit: 62
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_63.rnc
	Data: \I_\U.\e
		Unit: 63
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_64.rnc
	Data: \I_\U.\e
		Unit: 64
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_65.rnc
	Data: \I_\U.\e
		Unit: 65
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_66.rnc
	Data: \I_\U.\e
		Unit: 66
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_67.rnc
	Data: \I_\U.\e
		Unit: 67
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_68.rnc
	Data: \I_\U.\e
		Unit: 68
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_69.rnc
	Data: \I_\U.\e
		Unit: 69
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_70.rnc
	Data: \I_\U.\e
		Unit: 70
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_80.bnn
	Data: \I_\U.\e
		Unit: 80
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_81.bnn
	Data: \I_\U.\e
		Unit: 81
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_82.bnn
	Data: \I_\U.\e
		Unit: 82
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_83.bnn
	Data: \I_\U.\e
		Unit: 83
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_84.bnn
	Data: \I_\U.\e
		Unit: 84
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_85.bnn
	Data: \I_\U.\e
		Unit: 85
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: 20brass1p25_86.bnn
	Data: \I_\U.\e
		Unit: 86
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
End

# Geometry plot "Geometry My title"
Plot: 20brass1p25_geometry
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 100 100
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Geometry
	title: Geometry My title
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE 20brass1p25 21"
Plot: 20brass1p25_21_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_21.rnc
	title: RESNUCLE 20brass1p25 21
End

# RESNUCLE plot "RESNUCLE 20brass1p25 22"
Plot: 20brass1p25_22_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_22.rnc
	title: RESNUCLE 20brass1p25 22
End

# RESNUCLE plot "RESNUCLE 20brass1p25 23"
Plot: 20brass1p25_23_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_23.rnc
	title: RESNUCLE 20brass1p25 23
End

# RESNUCLE plot "RESNUCLE 20brass1p25 24"
Plot: 20brass1p25_24_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_24.rnc
	title: RESNUCLE 20brass1p25 24
End

# RESNUCLE plot "RESNUCLE 20brass1p25 25"
Plot: 20brass1p25_25_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_25.rnc
	title: RESNUCLE 20brass1p25 25
End

# RESNUCLE plot "RESNUCLE 20brass1p25 26"
Plot: 20brass1p25_26_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_26.rnc
	title: RESNUCLE 20brass1p25 26
End

# RESNUCLE plot "RESNUCLE 20brass1p25 27"
Plot: 20brass1p25_27_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_27.rnc
	title: RESNUCLE 20brass1p25 27
End

# RESNUCLE plot "RESNUCLE 20brass1p25 28"
Plot: 20brass1p25_28_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_28.rnc
	title: RESNUCLE 20brass1p25 28
End

# RESNUCLE plot "RESNUCLE 20brass1p25 29"
Plot: 20brass1p25_29_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_29.rnc
	title: RESNUCLE 20brass1p25 29
End

# RESNUCLE plot "RESNUCLE 20brass1p25 30"
Plot: 20brass1p25_30_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_30.rnc
	title: RESNUCLE 20brass1p25 30
End

# RESNUCLE plot "RESNUCLE 20brass1p25 31"
Plot: 20brass1p25_31_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_31.rnc
	title: RESNUCLE 20brass1p25 31
End

# RESNUCLE plot "RESNUCLE 20brass1p25 32"
Plot: 20brass1p25_32_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_32.rnc
	title: RESNUCLE 20brass1p25 32
End

# RESNUCLE plot "RESNUCLE 20brass1p25 33"
Plot: 20brass1p25_33_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_33.rnc
	title: RESNUCLE 20brass1p25 33
End

# RESNUCLE plot "RESNUCLE 20brass1p25 34"
Plot: 20brass1p25_34_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_34.rnc
	title: RESNUCLE 20brass1p25 34
End

# RESNUCLE plot "RESNUCLE 20brass1p25 35"
Plot: 20brass1p25_35_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_35.rnc
	title: RESNUCLE 20brass1p25 35
End

# RESNUCLE plot "RESNUCLE 20brass1p25 36"
Plot: 20brass1p25_36_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_36.rnc
	title: RESNUCLE 20brass1p25 36
End

# RESNUCLE plot "RESNUCLE 20brass1p25 37"
Plot: 20brass1p25_37_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_37.rnc
	title: RESNUCLE 20brass1p25 37
End

# RESNUCLE plot "RESNUCLE 20brass1p25 38"
Plot: 20brass1p25_38_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_38.rnc
	title: RESNUCLE 20brass1p25 38
End

# RESNUCLE plot "RESNUCLE 20brass1p25 39"
Plot: 20brass1p25_39_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_39.rnc
	title: RESNUCLE 20brass1p25 39
End

# RESNUCLE plot "RESNUCLE 20brass1p25 40"
Plot: 20brass1p25_40_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_40.rnc
	title: RESNUCLE 20brass1p25 40
End

# RESNUCLE plot "RESNUCLE 20brass1p25 51"
Plot: 20brass1p25_51_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_51.rnc
	title: RESNUCLE 20brass1p25 51
End

# RESNUCLE plot "RESNUCLE 20brass1p25 52"
Plot: 20brass1p25_52_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_52.rnc
	title: RESNUCLE 20brass1p25 52
End

# RESNUCLE plot "RESNUCLE 20brass1p25 53"
Plot: 20brass1p25_53_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_53.rnc
	title: RESNUCLE 20brass1p25 53
End

# RESNUCLE plot "RESNUCLE 20brass1p25 54"
Plot: 20brass1p25_54_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_54.rnc
	title: RESNUCLE 20brass1p25 54
End

# RESNUCLE plot "RESNUCLE 20brass1p25 55"
Plot: 20brass1p25_55_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_55.rnc
	title: RESNUCLE 20brass1p25 55
End

# RESNUCLE plot "RESNUCLE 20brass1p25 56"
Plot: 20brass1p25_56_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_56.rnc
	title: RESNUCLE 20brass1p25 56
End

# RESNUCLE plot "RESNUCLE 20brass1p25 57"
Plot: 20brass1p25_57_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_57.rnc
	title: RESNUCLE 20brass1p25 57
End

# RESNUCLE plot "RESNUCLE 20brass1p25 58"
Plot: 20brass1p25_58_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_58.rnc
	title: RESNUCLE 20brass1p25 58
End

# RESNUCLE plot "RESNUCLE 20brass1p25 59"
Plot: 20brass1p25_59_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_59.rnc
	title: RESNUCLE 20brass1p25 59
End

# RESNUCLE plot "RESNUCLE 20brass1p25 60"
Plot: 20brass1p25_60_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_60.rnc
	title: RESNUCLE 20brass1p25 60
End

# RESNUCLE plot "RESNUCLE 20brass1p25 61"
Plot: 20brass1p25_61_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_61.rnc
	title: RESNUCLE 20brass1p25 61
End

# RESNUCLE plot "RESNUCLE 20brass1p25 62"
Plot: 20brass1p25_62_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_62.rnc
	title: RESNUCLE 20brass1p25 62
End

# RESNUCLE plot "RESNUCLE 20brass1p25 63"
Plot: 20brass1p25_63_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_63.rnc
	title: RESNUCLE 20brass1p25 63
End

# RESNUCLE plot "RESNUCLE 20brass1p25 64"
Plot: 20brass1p25_64_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_64.rnc
	title: RESNUCLE 20brass1p25 64
End

# RESNUCLE plot "RESNUCLE 20brass1p25 65"
Plot: 20brass1p25_65_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_65.rnc
	title: RESNUCLE 20brass1p25 65
End

# RESNUCLE plot "RESNUCLE 20brass1p25 66"
Plot: 20brass1p25_66_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_66.rnc
	title: RESNUCLE 20brass1p25 66
End

# RESNUCLE plot "RESNUCLE 20brass1p25 67"
Plot: 20brass1p25_67_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_67.rnc
	title: RESNUCLE 20brass1p25 67
End

# RESNUCLE plot "RESNUCLE 20brass1p25 68"
Plot: 20brass1p25_68_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_68.rnc
	title: RESNUCLE 20brass1p25 68
End

# RESNUCLE plot "RESNUCLE 20brass1p25 69"
Plot: 20brass1p25_69_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_69.rnc
	title: RESNUCLE 20brass1p25 69
End

# RESNUCLE plot "RESNUCLE 20brass1p25 70"
Plot: 20brass1p25_70_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: 20brass1p25_70.rnc
	title: RESNUCLE 20brass1p25 70
End

# USRBIN plot "USRBIN 20brass1p25 80"
Plot: 20brass1p25_80_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 20brass1p25_80.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.86875449387448989
	lw.0: 0
	max: 3.76443155E-02
	min: 3.17715785E-05
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 20brass1p25 80
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN 20brass1p25 81"
Plot: 20brass1p25_81_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 20brass1p25_81.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 1D Projection
	index: 0
	int: 3.2375426190238782E-002
	lw.0: 0
	max: 2.16540517E-04
	min: 3.20982920E-08
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 20brass1p25 81
	with.0: lines
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN 20brass1p25 82"
Plot: 20brass1p25_82_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 20brass1p25_82.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.0570380164408559
	lw.0: 0
	max: 3.31603736E-02
	min: 4.91865376E-06
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 20brass1p25 82
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN 20brass1p25 83"
Plot: 20brass1p25_83_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 20brass1p25_83.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3.8936826110897119E-002
	lw.0: 0
	max: 2.47497228E-04
	min: 4.89619137E-16
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 20brass1p25 83
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN 20brass1p25 84"
Plot: 20brass1p25_84_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 20brass1p25_84.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 6.2510954435430643E-002
	lw.0: 0
	max: 2.58149899E-04
	min: 1.49534862E-09
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 20brass1p25 84
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN 20brass1p25 85"
Plot: 20brass1p25_85_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 20brass1p25_85.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2.8150047948125933E-002
	lw.0: 0
	max: 2.63373484E-04
	min: 1.10372806E-14
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 20brass1p25 85
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN 20brass1p25 86"
Plot: 20brass1p25_86_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: 20brass1p25_86.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3.1274252092423592E-002
	lw.0: 0
	max: 2.89824568E-02
	min: 9.77094805E-06
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN 20brass1p25 86
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
