* Temporary input file only for geometry checking
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....
GLOBAL                                         3.0       1.0
GEOBEGIN   ,  ,  ,  ,  ,  ,  , COMBNAME
0,0,USRBIN treatment simulation 42
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Void sphere
SPH void       0.0 0.0 0.0 10000.
RPP target     -50. 50. -50. 50. 0.0 20.
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
VOID         5 +void -target
* Target
TARGET       5 +target
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA  , BLCKHOLE, BLKBODY
ASSIGNMA  , AIR, VOID
ASSIGNMA  , WATER, TARGET
* USRBIN treatment simulation 42
PLOTGEOM  , , 1.0, , , ,  ,FORMAT
USRBIN treatment simulation 42
-10.000009-2.5000015 -.4999995 10.000011 2.5000035 -.4999995
       0.0       1.0       0.0       1.0       0.0       0.0
       1.0       1.0       2.0       2.0
STOP
