TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              HADROTHE
BEAM            -0.2   0.01101                -1.7       -1.          PROTON
BEAMPOS                            -205.
SOURCE         -205.                                                  sobp.dat
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Void sphere
SPH void       0.0 0.0 0.0 10000.
RPP target     -50. 50. -50. 50. 0.0 20.
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
VOID         5 +void -target
* Target
TARGET       5 +target
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA       WATER    TARGET
USRBIN           10.      DOSE      -21.       20.       10.        8.XY_dosePTV
USRBIN          -20.      -10.        6.      600.      600.        1. &
USRBIN           10.      DOSE      -22.       10.      0.75       12.XZ_dosePTV
USRBIN          -10.     -1.25       0.0      600.        1.      200. &
USRBIN           10.      DOSE      -23.        5.        5.       12.YZ_dosePTV
USRBIN           -5.       -5.       0.0        1.      600.      200. &
USRBIN           10.      DOSE      -24.        5.      0.75       12.Z_dose
USRBIN           -5.     -1.25       0.0        1.        1.      200. &
USRBIN           10.  ALL-PART      -25.       10.       2.5       0.01.xy_bef
USRBIN          -10.      -2.5       -1.      400.      100.        1. &
RANDOMIZ          1.
START       5000000.
STOP
