* Temporary input file only for geometry checking
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....
GLOBAL                                         3.0       1.0
GEOBEGIN   ,  ,  ,  ,  ,  ,  , COMBNAME
0,0,USRBIN tungsten full 1p27mm 41
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -10. 10. -1.664 -1.537 -6. -4.
RPP target2    -10. 10. -1.464 -1.337 -6. -4.
RPP target3    -10. 10. -1.264 -1.137 -6. -4.
RPP target4    -10. 10. -1.064 -0.937 -6. -4.
RPP target5    -10. 10. -0.864 -0.737 -6. -4.
RPP target6    -10. 10. -0.664 -0.537 -6. -4.
RPP target7    -10. 10. -0.464 -0.337 -6. -4.
RPP target8    -10. 10. -0.264 -0.137 -6. -4.
RPP target9    -10. 10. -0.064 0.063 -6. -4.
RPP target10   -10. 10. 0.136 0.263 -6. -4.
RPP target11   -10. 10. 0.336 0.463 -6. -4.
RPP target12   -10. 10. 0.536 0.663 -6. -4.
RPP target13   -10. 10. 0.736 0.863 -6. -4.
RPP target14   -10. 10. 0.936 1.063 -6. -4.
RPP target15   -10. 10. 1.137 1.264 -6. -4.
RPP target16   -10. 10. 1.337 1.464 -6. -4.
RPP target17   -10. 10. 1.536 1.663 -6. -4.
END
BLKBODY     17 +blkbody -void
VOID        17 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10
               -target11 -target12 -target13 -target14 -target15 -target16 -target17
TARGET1     17 +target1
TARGET2     17 +target2
TARGET3     17 +target3
TARGET4     17 +target4
TARGET5     17 +target5
TARGET6     17 +target6
TARGET7     17 +target7
TARGET8     17 +target8
TARGET9     17 +target9
TARGET10    17 +target10
TARGET11    17 +target11
TARGET12    17 +target12
TARGET13    17 +target13
TARGET14    17 +target14
TARGET15    17 +target15
TARGET16    17 +target16
TARGET17    17 +target17
END
GEOEND
MATERIAL  , 30., 65.38, 7.13,  , , ,Zink
MATERIAL  , , , 8.73,  , , ,Brass
ASSIGNMA  , BLCKHOLE, BLKBODY
ASSIGNMA  , AIR, VOID
ASSIGNMA  , TUNGSTEN, TARGET1
ASSIGNMA  , TUNGSTEN, TARGET2
ASSIGNMA  , TUNGSTEN, TARGET3
ASSIGNMA  , TUNGSTEN, TARGET4
ASSIGNMA  , TUNGSTEN, TARGET5
ASSIGNMA  , TUNGSTEN, TARGET6
ASSIGNMA  , TUNGSTEN, TARGET7
ASSIGNMA  , TUNGSTEN, TARGET8
ASSIGNMA  , TUNGSTEN, TARGET9
ASSIGNMA  , TUNGSTEN, TARGET10
ASSIGNMA  , TUNGSTEN, TARGET11
ASSIGNMA  , TUNGSTEN, TARGET12
ASSIGNMA  , TUNGSTEN, TARGET13
ASSIGNMA  , TUNGSTEN, TARGET14
ASSIGNMA  , TUNGSTEN, TARGET15
ASSIGNMA  , TUNGSTEN, TARGET16
ASSIGNMA  , TUNGSTEN, TARGET17
* USRBIN tungsten full 1p27mm 41
PLOTGEOM  , , 1.0, , , ,  ,FORMAT
USRBIN tungsten full 1p27mm 41
-10.000009   6.35E-8 -3.000002 10.000011   6.35E-8      -1.0
       0.0       0.0       1.0       1.0       0.0       0.0
       1.0       1.0       2.0       2.0
STOP
