TITLE
My title
DEFAULTS                                                              HADROTHE
BEAM          -0.100    -0.001                 10.       2.5        1.PROTON
BEAMPOS          0.0       0.0      -15.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -10. 10. -1.664 -1.537 -6. -4.
RPP target2    -10. 10. -1.464 -1.337 -6. -4.
RPP target3    -10. 10. -1.264 -1.137 -6. -4.
RPP target4    -10. 10. -1.064 -0.937 -6. -4.
RPP target5    -10. 10. -0.864 -0.737 -6. -4.
RPP target6    -10. 10. -0.664 -0.537 -6. -4.
RPP target7    -10. 10. -0.464 -0.337 -6. -4.
RPP target8    -10. 10. -0.264 -0.137 -6. -4.
RPP target9    -10. 10. -0.064 0.063 -6. -4.
RPP target10   -10. 10. 0.136 0.263 -6. -4.
RPP target11   -10. 10. 0.336 0.463 -6. -4.
RPP target12   -10. 10. 0.536 0.663 -6. -4.
RPP target13   -10. 10. 0.736 0.863 -6. -4.
RPP target14   -10. 10. 0.936 1.063 -6. -4.
RPP target15   -10. 10. 1.137 1.264 -6. -4.
RPP target16   -10. 10. 1.337 1.464 -6. -4.
RPP target17   -10. 10. 1.536 1.663 -6. -4.
END
BLKBODY     17 +blkbody -void
VOID        17 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10
               -target11 -target12 -target13 -target14 -target15 -target16 -target17
TARGET1     17 +target1
TARGET2     17 +target2
TARGET3     17 +target3
TARGET4     17 +target4
TARGET5     17 +target5
TARGET6     17 +target6
TARGET7     17 +target7
TARGET8     17 +target8
TARGET9     17 +target9
TARGET10    17 +target10
TARGET11    17 +target11
TARGET12    17 +target12
TARGET13    17 +target13
TARGET14    17 +target14
TARGET15    17 +target15
TARGET16    17 +target16
TARGET17    17 +target17
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zink
LOW-MAT         Zink       30.       -2.      296.                    ZINC
MATERIAL                            8.73                              Brass
COMPOUND        0.58    COPPER      0.39      Zink      0.03      LEADBrass
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA    TUNGSTEN   TARGET1
ASSIGNMA    TUNGSTEN   TARGET2
ASSIGNMA    TUNGSTEN   TARGET3
ASSIGNMA    TUNGSTEN   TARGET4
ASSIGNMA    TUNGSTEN   TARGET5
ASSIGNMA    TUNGSTEN   TARGET6
ASSIGNMA    TUNGSTEN   TARGET7
ASSIGNMA    TUNGSTEN   TARGET8
ASSIGNMA    TUNGSTEN   TARGET9
ASSIGNMA    TUNGSTEN  TARGET10
ASSIGNMA    TUNGSTEN  TARGET11
ASSIGNMA    TUNGSTEN  TARGET12
ASSIGNMA    TUNGSTEN  TARGET13
ASSIGNMA    TUNGSTEN  TARGET14
ASSIGNMA    TUNGSTEN  TARGET15
ASSIGNMA    TUNGSTEN  TARGET16
ASSIGNMA    TUNGSTEN  TARGET17
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
IRRPROFI   15000000.      1E10
RADDECAY          1.                  3.333333303.
USRBIN           10.  ALL-PART      -41.       10.    0.0635       -1..xz_mid
USRBIN          -10.   -0.0635       -3.      600.        1.       60. &
DCYTIMES        300.      900.     3600.     7200.    14400.    28800.
DCYTIMES      57600.    86400.   115200.   259200.      450.     1400.
DCYTIMES       2500.     5400.    10800.   360000.    21600.    43200.
DCYTIMES        150.      600.
RESNUCLE          3.      -21.                      @ALLREGS      86.4cool1
RESNUCLE          3.      -22.                      @ALLREGS      86.4cool2
RESNUCLE          3.      -23.                      @ALLREGS      86.4cool3
RESNUCLE          3.      -24.                      @ALLREGS      86.4cool4
RESNUCLE          3.      -25.                      @ALLREGS      86.4cool5
RESNUCLE          3.      -26.                      @ALLREGS      86.4cool6
RESNUCLE          3.      -27.                      @ALLREGS      86.4cool7
RESNUCLE          3.      -28.                      @ALLREGS      86.4cool8
RESNUCLE          3.      -29.                      @ALLREGS      86.4cool9
RESNUCLE          3.      -30.                      @ALLREGS      86.4cool10
RESNUCLE          3.      -31.                      @ALLREGS      86.4cool11
RESNUCLE          3.      -32.                      @ALLREGS      86.4cool12
RESNUCLE          3.      -33.                      @ALLREGS      86.4cool13
RESNUCLE          3.      -34.                      @ALLREGS      86.4cool14
RESNUCLE          3.      -35.                      @ALLREGS      86.4cool15
RESNUCLE          3.      -36.                      @ALLREGS      86.4cool16
RESNUCLE          3.      -37.                      @ALLREGS      86.4cool17
RESNUCLE          3.      -38.                      @ALLREGS      86.4cool18
RESNUCLE          3.      -39.                      @ALLREGS      86.4cool19
RESNUCLE          3.      -40.                      @ALLREGS      86.4cool20
DCYSCORE          1.                         cool1     cool1          RESNUCLE
DCYSCORE          2.                         cool2     cool2          RESNUCLE
DCYSCORE          3.                         cool3     cool3          RESNUCLE
DCYSCORE          4.                         cool4     cool4          RESNUCLE
DCYSCORE          5.                         cool5     cool5          RESNUCLE
DCYSCORE          6.                         cool6     cool6          RESNUCLE
DCYSCORE          7.                         cool7     cool7          RESNUCLE
DCYSCORE          8.                         cool8     cool8          RESNUCLE
DCYSCORE          9.                         cool9     cool9          RESNUCLE
DCYSCORE         10.                        cool10    cool10          RESNUCLE
DCYSCORE         11.                        cool11    cool11          RESNUCLE
DCYSCORE         12.                        cool12    cool12          RESNUCLE
DCYSCORE         13.                        cool13    cool13          RESNUCLE
DCYSCORE         14.                        cool14    cool14          RESNUCLE
DCYSCORE         15.                        cool15    cool15          RESNUCLE
DCYSCORE         16.                        cool16    cool16          RESNUCLE
DCYSCORE         17.                        cool17    cool17          RESNUCLE
DCYSCORE         18.                        cool18    cool18          RESNUCLE
DCYSCORE         19.                        cool19    cool19          RESNUCLE
DCYSCORE         20.                        cool20    cool20          RESNUCLE
RANDOMIZ          1.
START       2000000.
STOP
