TITLE
My title
DEFAULTS                                                              HADROTHE
BEAM         -0.2267   -0.0035                 10.      10.0        1.PROTON
BEAMPOS          0.0       0.0       -5.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -10. 10. -10. 10. 0.0 20.
END
BLKBODY     29 +blkbody -void
VOID        29 +void -target1
TARGET1     29 +target1
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zinkcccc
LOW-MAT     Zinkcccc       30.       -2.      296.                    ZINC
MATERIAL                            8.73                              Brass
COMPOUND        0.58    COPPER      0.39  Zinkcccc      0.03      LEADBrass
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
ASSIGNMA       Brass   TARGET1
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
IRRPROFI   15000000.      1E10
RADDECAY          1.                  3.333333303.
USRBIN           10.  ALL-PART      -41.       10.       10.       20.1.xy_mid
USRBIN          -10.      -10.       0.0      400.      400.        1. &
USRBIN           10.  ALL-PART      -42.       10.       10.       20.1.yz_mi1
USRBIN          -10.      -10.       0.0        1.      400.      400. &
DCYTIMES        300.      900.     3600.     7200.    14400.    28800.
DCYTIMES      57600.    86400.   115200.   259200.      450.     1400.
DCYTIMES       2500.     5400.    10800.   360000.    21600.    43200.
DCYTIMES        150.      600.
RESNUCLE          3.      -21.                      @ALLREGS     8000.cool1
RESNUCLE          3.      -22.                      @ALLREGS     8000.cool2
RESNUCLE          3.      -23.                      @ALLREGS     8000.cool3
RESNUCLE          3.      -24.                      @ALLREGS     8000.cool4
RESNUCLE          3.      -25.                      @ALLREGS     8000.cool5
RESNUCLE          3.      -26.                      @ALLREGS     8000.cool6
RESNUCLE          3.      -27.                      @ALLREGS     8000.cool7
RESNUCLE          3.      -28.                      @ALLREGS     8000.cool8
RESNUCLE          3.      -29.                      @ALLREGS     8000.cool9
RESNUCLE          3.      -30.                      @ALLREGS     8000.cool10
RESNUCLE          3.      -31.                      @ALLREGS     8000.cool11
RESNUCLE          3.      -32.                      @ALLREGS     8000.cool12
RESNUCLE          3.      -33.                      @ALLREGS     8000.cool13
RESNUCLE          3.      -34.                      @ALLREGS     8000.cool14
RESNUCLE          3.      -35.                      @ALLREGS     8000.cool15
RESNUCLE          3.      -36.                      @ALLREGS     8000.cool16
RESNUCLE          3.      -37.                      @ALLREGS     8000.cool17
RESNUCLE          3.      -38.                      @ALLREGS     8000.cool18
RESNUCLE          3.      -39.                      @ALLREGS     8000.cool19
RESNUCLE          3.      -40.                      @ALLREGS     8000.cool20
DCYSCORE          1.                         cool1     cool1          RESNUCLE
DCYSCORE          2.                         cool2     cool2          RESNUCLE
DCYSCORE          3.                         cool3     cool3          RESNUCLE
DCYSCORE          4.                         cool4     cool4          RESNUCLE
DCYSCORE          5.                         cool5     cool5          RESNUCLE
DCYSCORE          6.                         cool6     cool6          RESNUCLE
DCYSCORE          7.                         cool7     cool7          RESNUCLE
DCYSCORE          8.                         cool8     cool8          RESNUCLE
DCYSCORE          9.                         cool9     cool9          RESNUCLE
DCYSCORE         10.                        cool10    cool10          RESNUCLE
DCYSCORE         11.                        cool11    cool11          RESNUCLE
DCYSCORE         12.                        cool12    cool12          RESNUCLE
DCYSCORE         13.                        cool13    cool13          RESNUCLE
DCYSCORE         14.                        cool14    cool14          RESNUCLE
DCYSCORE         15.                        cool15    cool15          RESNUCLE
DCYSCORE         16.                        cool16    cool16          RESNUCLE
DCYSCORE         17.                        cool17    cool17          RESNUCLE
DCYSCORE         18.                        cool18    cool18          RESNUCLE
DCYSCORE         19.                        cool19    cool19          RESNUCLE
DCYSCORE         20.                        cool20    cool20          RESNUCLE
RANDOMIZ          1.
START       2000000.
STOP
