* Temporary input file only for geometry checking
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....
GLOBAL                                         3.0       1.0
GEOBEGIN   ,  ,  ,  ,  ,  ,  , COMBNAME
0,0,USRBIN treatment grid 50brass1p25 72
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -50. 50. -50. 50. 0.0 20.
RPP target2    -10. 10. -2.863 -2.738 -6. -1.
RPP target3    -10. 10. -2.663 -2.538 -6. -1.
RPP target4    -10. 10. -2.463 -2.338 -6. -1.
RPP target5    -10. 10. -2.263 -2.138 -6. -1.
RPP target6    -10. 10. -2.063 -1.938 -6. -1.
RPP target7    -10. 10. -1.863 -1.738 -6. -1.
RPP target8    -10. 10. -1.663 -1.538 -6. -1.
RPP target9    -10. 10. -1.462 -1.337 -6. -1.
RPP target10   -10. 10. -1.263 -1.138 -6. -1.
RPP target11   -10. 10. -1.063 -0.938 -6. -1.
RPP target12   -10. 10. -0.863 -0.738 -6. -1.
RPP target13   -10. 10. -0.663 -0.538 -6. -1.
RPP target14   -10. 10. -0.463 -0.338 -6. -1.
RPP target15   -10. 10. -0.263 -0.138 -6. -1.
RPP target16   -10. 10. -0.063 0.062 -6. -1.
RPP target17   -10. 10. 0.137 0.262 -6. -1.
RPP target18   -10. 10. 0.337 0.462 -6. -1.
RPP target19   -10. 10. 0.537 0.662 -6. -1.
RPP target20   -10. 10. 0.737 0.862 -6. -1.
RPP target21   -10. 10. 0.937 1.062 -6. -1.
RPP target22   -10. 10. 1.137 1.262 -6. -1.
RPP target23   -10. 10. 1.337 1.462 -6. -1.
RPP target24   -10. 10. 1.538 1.663 -6. -1.
RPP target25   -10. 10. 1.738 1.863 -6. -1.
RPP target26   -10. 10. 1.938 2.062 -6. -1.
RPP target27   -10. 10. 2.137 2.262 -6. -1.
RPP target28   -10. 10. 2.337 2.462 -6. -1.
RPP target29   -10. 10. 2.538 2.663 -6. -1.
RPP target30   -10. 10. 2.738 2.863 -6. -1.
END
BLKBODY     30 +blkbody -void
VOID        30 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10
               -target11 -target12 -target13 -target14 -target15 -target16 -target17 -target18 -target19
               -target20 -target21 -target22 -target23 -target24 -target25 -target26 -target27 -target28
               -target29 -target30
TARGET1     30 +target1
TARGET2     30 +target2
TARGET3     30 +target3
TARGET4     30 +target4
TARGET5     30 +target5
TARGET6     30 +target6
TARGET7     30 +target7
TARGET8     30 +target8
TARGET9     30 +target9
TARGET10    30 +target10
TARGET11    30 +target11
TARGET12    30 +target12
TARGET13    30 +target13
TARGET14    30 +target14
TARGET15    30 +target15
TARGET16    30 +target16
TARGET17    30 +target17
TARGET18    30 +target18
TARGET19    30 +target19
TARGET20    30 +target20
TARGET21    30 +target21
TARGET22    30 +target22
TARGET23    30 +target23
TARGET24    30 +target24
TARGET25    30 +target25
TARGET26    30 +target26
TARGET27    30 +target27
TARGET28    30 +target28
TARGET29    30 +target29
TARGET30    30 +target30
END
GEOEND
MATERIAL  , 30., 65.38, 7.13,  , , ,Zink
MATERIAL  , , , 8.73,  , , ,Brass
ASSIGNMA  , BLCKHOLE, BLKBODY
ASSIGNMA  , AIR, VOID
ASSIGNMA  , WATER, TARGET1
ASSIGNMA  , Brass, TARGET2
ASSIGNMA  , Brass, TARGET3
ASSIGNMA  , Brass, TARGET4
ASSIGNMA  , Brass, TARGET5
ASSIGNMA  , Brass, TARGET6
ASSIGNMA  , Brass, TARGET7
ASSIGNMA  , Brass, TARGET8
ASSIGNMA  , Brass, TARGET9
ASSIGNMA  , Brass, TARGET10
ASSIGNMA  , Brass, TARGET11
ASSIGNMA  , Brass, TARGET12
ASSIGNMA  , Brass, TARGET13
ASSIGNMA  , Brass, TARGET14
ASSIGNMA  , Brass, TARGET15
ASSIGNMA  , Brass, TARGET16
ASSIGNMA  , Brass, TARGET17
ASSIGNMA  , Brass, TARGET18
ASSIGNMA  , Brass, TARGET19
ASSIGNMA  , Brass, TARGET20
ASSIGNMA  , Brass, TARGET21
ASSIGNMA  , Brass, TARGET22
ASSIGNMA  , Brass, TARGET23
ASSIGNMA  , Brass, TARGET24
ASSIGNMA  , Brass, TARGET25
ASSIGNMA  , Brass, TARGET26
ASSIGNMA  , Brass, TARGET27
ASSIGNMA  , Brass, TARGET28
ASSIGNMA  , Brass, TARGET29
ASSIGNMA  , Brass, TARGET30
* USRBIN treatment grid 50brass1p25 72
PLOTGEOM  , , 1.0, , , ,  ,FORMAT
USRBIN treatment grid 50brass1p25 72
     1.E-6-10.000009  0.999998     1.E-6 10.000011 12.000013
       0.0       0.0       1.0       0.0       1.0       0.0
       1.0       1.0       2.0       2.0
STOP
