TITLE
My title
DEFAULTS                                                              HADROTHE
BEAM           -0.12-.00615883                -1.7       -1.          PROTON
BEAMPOS                            -205.
SOURCE         -205.                                                  sobp.dat
GEOBEGIN                                                              COMBNAME
    0    0          
SPH blkbody    0.0 0.0 0.0 10000.
SPH void       0.0 0.0 0.0 9900.
RPP target1    -50. 50. -50. 50. 0.0 20.
RPP target2    -10. 10. -2.863 -2.738 -6. -1.
RPP target3    -10. 10. -2.663 -2.538 -6. -1.
RPP target4    -10. 10. -2.463 -2.338 -6. -1.
RPP target5    -10. 10. -2.263 -2.138 -6. -1.
RPP target6    -10. 10. -2.063 -1.938 -6. -1.
RPP target7    -10. 10. -1.863 -1.738 -6. -1.
RPP target8    -10. 10. -1.663 -1.538 -6. -1.
RPP target9    -10. 10. -1.462 -1.337 -6. -1.
RPP target10   -10. 10. -1.263 -1.138 -6. -1.
RPP target11   -10. 10. -1.063 -0.938 -6. -1.
RPP target12   -10. 10. -0.863 -0.738 -6. -1.
RPP target13   -10. 10. -0.663 -0.538 -6. -1.
RPP target14   -10. 10. -0.463 -0.338 -6. -1.
RPP target15   -10. 10. -0.263 -0.138 -6. -1.
RPP target16   -10. 10. -0.063 0.062 -6. -1.
RPP target17   -10. 10. 0.137 0.262 -6. -1.
RPP target18   -10. 10. 0.337 0.462 -6. -1.
RPP target19   -10. 10. 0.537 0.662 -6. -1.
RPP target20   -10. 10. 0.737 0.862 -6. -1.
RPP target21   -10. 10. 0.937 1.062 -6. -1.
RPP target22   -10. 10. 1.137 1.262 -6. -1.
RPP target23   -10. 10. 1.337 1.462 -6. -1.
RPP target24   -10. 10. 1.538 1.663 -6. -1.
RPP target25   -10. 10. 1.738 1.863 -6. -1.
RPP target26   -10. 10. 1.938 2.062 -6. -1.
RPP target27   -10. 10. 2.137 2.262 -6. -1.
RPP target28   -10. 10. 2.337 2.462 -6. -1.
RPP target29   -10. 10. 2.538 2.663 -6. -1.
RPP target30   -10. 10. 2.738 2.863 -6. -1.
END
BLKBODY     30 +blkbody -void
VOID        30 +void -target1 -target2 -target3 -target4 -target5 -target6 -target7 -target8 -target9 -target10
               -target11 -target12 -target13 -target14 -target15 -target16 -target17 -target18 -target19
               -target20 -target21 -target22 -target23 -target24 -target25 -target26 -target27 -target28
               -target29 -target30
TARGET1     30 +target1
TARGET2     30 +target2
TARGET3     30 +target3
TARGET4     30 +target4
TARGET5     30 +target5
TARGET6     30 +target6
TARGET7     30 +target7
TARGET8     30 +target8
TARGET9     30 +target9
TARGET10    30 +target10
TARGET11    30 +target11
TARGET12    30 +target12
TARGET13    30 +target13
TARGET14    30 +target14
TARGET15    30 +target15
TARGET16    30 +target16
TARGET17    30 +target17
TARGET18    30 +target18
TARGET19    30 +target19
TARGET20    30 +target20
TARGET21    30 +target21
TARGET22    30 +target22
TARGET23    30 +target23
TARGET24    30 +target24
TARGET25    30 +target25
TARGET26    30 +target26
TARGET27    30 +target27
TARGET28    30 +target28
TARGET29    30 +target29
TARGET30    30 +target30
END
GEOEND
MATERIAL         30.     65.38      7.13                              Zink
LOW-MAT         Zink       30.       -2.      296.                    ZINC
MATERIAL                            8.73                              Brass
COMPOUND        0.63    COPPER      0.37      Zink                    Brass
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR      VOID
ASSIGNMA       WATER   TARGET1
ASSIGNMA       Brass   TARGET2
ASSIGNMA       Brass   TARGET3
ASSIGNMA       Brass   TARGET4
ASSIGNMA       Brass   TARGET5
ASSIGNMA       Brass   TARGET6
ASSIGNMA       Brass   TARGET7
ASSIGNMA       Brass   TARGET8
ASSIGNMA       Brass   TARGET9
ASSIGNMA       Brass  TARGET10
ASSIGNMA       Brass  TARGET11
ASSIGNMA       Brass  TARGET12
ASSIGNMA       Brass  TARGET13
ASSIGNMA       Brass  TARGET14
ASSIGNMA       Brass  TARGET15
ASSIGNMA       Brass  TARGET16
ASSIGNMA       Brass  TARGET17
ASSIGNMA       Brass  TARGET18
ASSIGNMA       Brass  TARGET19
ASSIGNMA       Brass  TARGET20
ASSIGNMA       Brass  TARGET21
ASSIGNMA       Brass  TARGET22
ASSIGNMA       Brass  TARGET23
ASSIGNMA       Brass  TARGET24
ASSIGNMA       Brass  TARGET25
ASSIGNMA       Brass  TARGET26
ASSIGNMA       Brass  TARGET27
ASSIGNMA       Brass  TARGET28
ASSIGNMA       Brass  TARGET29
ASSIGNMA       Brass  TARGET30
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
IRRPROFI        300.      1E15
RADDECAY          1.        1.        3.333333303. 999909999        1.
DCYTIMES        300.      900.     3600.     7200.    14400.    28800.
DCYTIMES      57600.    86400.   115200.   259200.      450.     1400.
DCYTIMES       2500.     5400.    10800.   360000.    21600.    43200.
DCYTIMES        150.      600.
RESNUCLE          3.      -51.                      TARGET16      12.5col1
RESNUCLE          3.      -52.                      TARGET16      12.5col2
RESNUCLE          3.      -53.                      TARGET16      12.5col3
RESNUCLE          3.      -54.                      TARGET16      12.5col4
RESNUCLE          3.      -55.                      TARGET16      12.5col5
RESNUCLE          3.      -56.                      TARGET16      12.5col6
RESNUCLE          3.      -57.                      TARGET16      12.5col7
RESNUCLE          3.      -58.                      TARGET16      12.5col8
RESNUCLE          3.      -59.                      TARGET16      12.5col9
RESNUCLE          3.      -60.                      TARGET16      12.5col10
RESNUCLE          3.      -61.                      TARGET16      12.5col11
RESNUCLE          3.      -62.                      TARGET16      12.5col12
RESNUCLE          3.      -63.                      TARGET16      12.5col13
RESNUCLE          3.      -64.                      TARGET16      12.5col14
RESNUCLE          3.      -65.                      TARGET16      12.5col15
RESNUCLE          3.      -66.                      TARGET16      12.5col16
RESNUCLE          3.      -67.                      TARGET16      12.5col17
RESNUCLE          3.      -68.                      TARGET16      12.5col18
RESNUCLE          3.      -69.                      TARGET16      12.5col19
RESNUCLE          3.      -70.                      TARGET16      12.5col20
RESNUCLE          3.      -21.                      @ALLREGS     362.5cool1
RESNUCLE          3.      -22.                      @ALLREGS     362.5cool2
RESNUCLE          3.      -23.                      @ALLREGS     362.5cool3
RESNUCLE          3.      -24.                      @ALLREGS     362.5cool4
RESNUCLE          3.      -25.                      @ALLREGS     362.5cool5
RESNUCLE          3.      -26.                      @ALLREGS     362.5cool6
RESNUCLE          3.      -27.                      @ALLREGS     362.5cool7
RESNUCLE          3.      -28.                      @ALLREGS     362.5cool8
RESNUCLE          3.      -29.                      @ALLREGS     362.5cool9
RESNUCLE          3.      -30.                      @ALLREGS     362.5cool10
RESNUCLE          3.      -31.                      @ALLREGS     362.5cool11
RESNUCLE          3.      -32.                      @ALLREGS     362.5cool12
RESNUCLE          3.      -33.                      @ALLREGS     362.5cool13
RESNUCLE          3.      -34.                      @ALLREGS     362.5cool14
RESNUCLE          3.      -35.                      @ALLREGS     362.5cool15
RESNUCLE          3.      -36.                      @ALLREGS     362.5cool16
RESNUCLE          3.      -37.                      @ALLREGS     362.5cool17
RESNUCLE          3.      -38.                      @ALLREGS     362.5cool18
RESNUCLE          3.      -39.                      @ALLREGS     362.5cool19
RESNUCLE          3.      -40.                      @ALLREGS     362.5cool20
DCYSCORE          1.                         cool1     cool1          RESNUCLE
DCYSCORE          2.                         cool2     cool2          RESNUCLE
DCYSCORE          3.                         cool3     cool3          RESNUCLE
DCYSCORE          4.                         cool4     cool4          RESNUCLE
DCYSCORE          5.                         cool5     cool5          RESNUCLE
DCYSCORE          6.                         cool6     cool6          RESNUCLE
DCYSCORE          7.                         cool7     cool7          RESNUCLE
DCYSCORE          8.                         cool8     cool8          RESNUCLE
DCYSCORE          9.                         cool9     cool9          RESNUCLE
DCYSCORE         10.                        cool10    cool10          RESNUCLE
DCYSCORE         11.                        cool11    cool11          RESNUCLE
DCYSCORE         12.                        cool12    cool12          RESNUCLE
DCYSCORE         13.                        cool13    cool13          RESNUCLE
DCYSCORE         14.                        cool14    cool14          RESNUCLE
DCYSCORE         15.                        cool15    cool15          RESNUCLE
DCYSCORE         16.                        cool16    cool16          RESNUCLE
DCYSCORE         17.                        cool17    cool17          RESNUCLE
DCYSCORE         18.                        cool18    cool18          RESNUCLE
DCYSCORE         19.                        cool19    cool19          RESNUCLE
DCYSCORE         20.                        cool20    cool20          RESNUCLE
DCYSCORE          1.                          col1      col1          RESNUCLE
DCYSCORE          2.                          col2      col2          RESNUCLE
DCYSCORE          3.                          col3      col3          RESNUCLE
DCYSCORE          4.                          col4      col4          RESNUCLE
DCYSCORE          5.                          col5      col5          RESNUCLE
DCYSCORE          6.                          col6      col6          RESNUCLE
DCYSCORE          7.                          col7      col7          RESNUCLE
DCYSCORE          8.                          col8      col8          RESNUCLE
DCYSCORE          9.                          col9      col9          RESNUCLE
DCYSCORE         10.                         col10     col10          RESNUCLE
DCYSCORE         11.                         col11     col11          RESNUCLE
DCYSCORE         12.                         col12     col12          RESNUCLE
DCYSCORE         13.                         col13     col13          RESNUCLE
DCYSCORE         14.                         col14     col14          RESNUCLE
DCYSCORE         15.                         col15     col15          RESNUCLE
DCYSCORE         16.                         col16     col16          RESNUCLE
DCYSCORE         17.                         col17     col17          RESNUCLE
DCYSCORE         18.                         col18     col18          RESNUCLE
DCYSCORE         19.                         col19     col19          RESNUCLE
DCYSCORE         20.                         col20     col20          RESNUCLE
USRBIN           10.  ALL-PART      -80.       10.        5.       0.01.xy_allb
USRBIN          -10.       -5.       -1.      600.      300.        1. &
USRBIN           10.      DOSE      -81.        5.      0.75       12.Z_doPTV
USRBIN           -5.     -1.25       0.0        1.        1.     1200. &
USRBIN           10.  ALL-PART      -82.       20.       10.       -6.XY_bef
USRBIN          -20.      -10.       -7.      600.      300.        1. &
USRBIN           10.      DOSE      -83.       10.      0.75       12.XZ_doPTV
USRBIN          -10.     -1.25       0.0      600.        1.      360. &
USRBIN           10.      DOSE      -84.        5.        5.       12.YZ_doPTV
USRBIN           -5.       -5.       0.0        1.      300.      360. &
USRBIN           10.      DOSE      -85.       10.        5.       8.5XY_ptv
USRBIN          -10.       -5.       5.5      600.      300.        1. &
USRBIN           10.  ALL-PART      -86.       10.    0.0625       -1.1.xz_mid
USRBIN          -10.   -0.0625       -6.      400.        1.      100. &
RANDOMIZ          1.
START      20000000.
STOP
