#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: My title
Input: treatment_grid_50brass1p25.inp
Exec: flukadpm3_sobp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1685874340

	# USRxxx data file: treatment_grid_50brass1p25_21.rnc
	Data: \I_\U.\e
		Unit: 21
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_22.rnc
	Data: \I_\U.\e
		Unit: 22
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_23.rnc
	Data: \I_\U.\e
		Unit: 23
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_24.rnc
	Data: \I_\U.\e
		Unit: 24
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_25.rnc
	Data: \I_\U.\e
		Unit: 25
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_26.rnc
	Data: \I_\U.\e
		Unit: 26
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_27.rnc
	Data: \I_\U.\e
		Unit: 27
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_28.rnc
	Data: \I_\U.\e
		Unit: 28
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_29.rnc
	Data: \I_\U.\e
		Unit: 29
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_30.rnc
	Data: \I_\U.\e
		Unit: 30
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_31.rnc
	Data: \I_\U.\e
		Unit: 31
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_32.rnc
	Data: \I_\U.\e
		Unit: 32
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_33.rnc
	Data: \I_\U.\e
		Unit: 33
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_34.rnc
	Data: \I_\U.\e
		Unit: 34
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_35.rnc
	Data: \I_\U.\e
		Unit: 35
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_36.rnc
	Data: \I_\U.\e
		Unit: 36
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_37.rnc
	Data: \I_\U.\e
		Unit: 37
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_38.rnc
	Data: \I_\U.\e
		Unit: 38
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_39.rnc
	Data: \I_\U.\e
		Unit: 39
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_40.rnc
	Data: \I_\U.\e
		Unit: 40
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_41.bnn
	Data: \I_\U.\e
		Unit: 41
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_51.rnc
	Data: \I_\U.\e
		Unit: 51
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_52.rnc
	Data: \I_\U.\e
		Unit: 52
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_53.rnc
	Data: \I_\U.\e
		Unit: 53
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_54.rnc
	Data: \I_\U.\e
		Unit: 54
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_55.rnc
	Data: \I_\U.\e
		Unit: 55
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_56.rnc
	Data: \I_\U.\e
		Unit: 56
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_57.rnc
	Data: \I_\U.\e
		Unit: 57
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_58.rnc
	Data: \I_\U.\e
		Unit: 58
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_59.rnc
	Data: \I_\U.\e
		Unit: 59
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_60.rnc
	Data: \I_\U.\e
		Unit: 60
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_61.rnc
	Data: \I_\U.\e
		Unit: 61
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_62.rnc
	Data: \I_\U.\e
		Unit: 62
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_63.rnc
	Data: \I_\U.\e
		Unit: 63
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_64.rnc
	Data: \I_\U.\e
		Unit: 64
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_65.rnc
	Data: \I_\U.\e
		Unit: 65
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_66.rnc
	Data: \I_\U.\e
		Unit: 66
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_67.rnc
	Data: \I_\U.\e
		Unit: 67
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_68.rnc
	Data: \I_\U.\e
		Unit: 68
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_69.rnc
	Data: \I_\U.\e
		Unit: 69
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_70.rnc
	Data: \I_\U.\e
		Unit: 70
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_79.bnn
	Data: \I_\U.\e
		Unit: 79
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_80.bnn
	Data: \I_\U.\e
		Unit: 80
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_81.bnn
	Data: \I_\U.\e
		Unit: 81
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_82.bnn
	Data: \I_\U.\e
		Unit: 82
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_83.bnn
	Data: \I_\U.\e
		Unit: 83
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_84.bnn
	Data: \I_\U.\e
		Unit: 84
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_85.bnn
	Data: \I_\U.\e
		Unit: 85
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: treatment_grid_50brass1p25_86.bnn
	Data: \I_\U.\e
		Unit: 86
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: Brass
	alpha: 0
	color: #10D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Zink
	alpha: 0
	color: #B030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.99
	Frame.tsplit: 0.5
	Frame.vsplit: 0.01
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 0.196464
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 100 0.196464
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 11.2157 5.29692
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 1.10081 -0.820011
	proj: Z
	subtype: Material
	title: GeoViewer Blue plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 100 5962.5
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	proj: Z
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 21"
Plot: treatment_grid_50brass1p25_21_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_21.rnc
	title: RESNUCLE treatment grid 50brass1p25 21
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 22"
Plot: treatment_grid_50brass1p25_22_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_22.rnc
	title: RESNUCLE treatment grid 50brass1p25 22
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 23"
Plot: treatment_grid_50brass1p25_23_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_23.rnc
	title: RESNUCLE treatment grid 50brass1p25 23
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 24"
Plot: treatment_grid_50brass1p25_24_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_24.rnc
	title: RESNUCLE treatment grid 50brass1p25 24
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 25"
Plot: treatment_grid_50brass1p25_25_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_25.rnc
	title: RESNUCLE treatment grid 50brass1p25 25
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 26"
Plot: treatment_grid_50brass1p25_26_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_26.rnc
	title: RESNUCLE treatment grid 50brass1p25 26
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 27"
Plot: treatment_grid_50brass1p25_27_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_27.rnc
	title: RESNUCLE treatment grid 50brass1p25 27
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 28"
Plot: treatment_grid_50brass1p25_28_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_28.rnc
	title: RESNUCLE treatment grid 50brass1p25 28
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 29"
Plot: treatment_grid_50brass1p25_29_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_29.rnc
	title: RESNUCLE treatment grid 50brass1p25 29
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 30"
Plot: treatment_grid_50brass1p25_30_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_30.rnc
	title: RESNUCLE treatment grid 50brass1p25 30
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 31"
Plot: treatment_grid_50brass1p25_31_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_31.rnc
	title: RESNUCLE treatment grid 50brass1p25 31
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 32"
Plot: treatment_grid_50brass1p25_32_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_32.rnc
	title: RESNUCLE treatment grid 50brass1p25 32
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 33"
Plot: treatment_grid_50brass1p25_33_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_33.rnc
	title: RESNUCLE treatment grid 50brass1p25 33
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 34"
Plot: treatment_grid_50brass1p25_34_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_34.rnc
	title: RESNUCLE treatment grid 50brass1p25 34
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 35"
Plot: treatment_grid_50brass1p25_35_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_35.rnc
	title: RESNUCLE treatment grid 50brass1p25 35
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 36"
Plot: treatment_grid_50brass1p25_36_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_36.rnc
	title: RESNUCLE treatment grid 50brass1p25 36
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 37"
Plot: treatment_grid_50brass1p25_37_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_37.rnc
	title: RESNUCLE treatment grid 50brass1p25 37
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 38"
Plot: treatment_grid_50brass1p25_38_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_38.rnc
	title: RESNUCLE treatment grid 50brass1p25 38
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 39"
Plot: treatment_grid_50brass1p25_39_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_39.rnc
	title: RESNUCLE treatment grid 50brass1p25 39
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 40"
Plot: treatment_grid_50brass1p25_40_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_40.rnc
	title: RESNUCLE treatment grid 50brass1p25 40
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 41"
Plot: treatment_grid_50brass1p25_41_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_41.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 41
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 51"
Plot: treatment_grid_50brass1p25_51_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_51.rnc
	title: RESNUCLE treatment grid 50brass1p25 51
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 52"
Plot: treatment_grid_50brass1p25_52_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_52.rnc
	title: RESNUCLE treatment grid 50brass1p25 52
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 53"
Plot: treatment_grid_50brass1p25_53_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_53.rnc
	title: RESNUCLE treatment grid 50brass1p25 53
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 54"
Plot: treatment_grid_50brass1p25_54_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_54.rnc
	title: RESNUCLE treatment grid 50brass1p25 54
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 55"
Plot: treatment_grid_50brass1p25_55_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_55.rnc
	title: RESNUCLE treatment grid 50brass1p25 55
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 56"
Plot: treatment_grid_50brass1p25_56_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_56.rnc
	title: RESNUCLE treatment grid 50brass1p25 56
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 57"
Plot: treatment_grid_50brass1p25_57_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_57.rnc
	title: RESNUCLE treatment grid 50brass1p25 57
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 58"
Plot: treatment_grid_50brass1p25_58_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_58.rnc
	title: RESNUCLE treatment grid 50brass1p25 58
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 59"
Plot: treatment_grid_50brass1p25_59_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_59.rnc
	title: RESNUCLE treatment grid 50brass1p25 59
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 60"
Plot: treatment_grid_50brass1p25_60_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_60.rnc
	title: RESNUCLE treatment grid 50brass1p25 60
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 61"
Plot: treatment_grid_50brass1p25_61_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_61.rnc
	title: RESNUCLE treatment grid 50brass1p25 61
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 62"
Plot: treatment_grid_50brass1p25_62_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_62.rnc
	title: RESNUCLE treatment grid 50brass1p25 62
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 63"
Plot: treatment_grid_50brass1p25_63_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_63.rnc
	title: RESNUCLE treatment grid 50brass1p25 63
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 64"
Plot: treatment_grid_50brass1p25_64_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_64.rnc
	title: RESNUCLE treatment grid 50brass1p25 64
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 65"
Plot: treatment_grid_50brass1p25_65_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_65.rnc
	title: RESNUCLE treatment grid 50brass1p25 65
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 66"
Plot: treatment_grid_50brass1p25_66_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_66.rnc
	title: RESNUCLE treatment grid 50brass1p25 66
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 67"
Plot: treatment_grid_50brass1p25_67_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_67.rnc
	title: RESNUCLE treatment grid 50brass1p25 67
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 68"
Plot: treatment_grid_50brass1p25_68_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_68.rnc
	title: RESNUCLE treatment grid 50brass1p25 68
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 69"
Plot: treatment_grid_50brass1p25_69_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_69.rnc
	title: RESNUCLE treatment grid 50brass1p25 69
End

# RESNUCLE plot "RESNUCLE treatment grid 50brass1p25 70"
Plot: treatment_grid_50brass1p25_70_plot
	Format: .eps
	Type:   RESNUCLE
	datafile: treatment_grid_50brass1p25_70.rnc
	title: RESNUCLE treatment grid 50brass1p25 70
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 79"
Plot: treatment_grid_50brass1p25_79_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_79.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 79
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 80"
Plot: treatment_grid_50brass1p25_80_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_80.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 80
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 81"
Plot: treatment_grid_50brass1p25_81_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_81.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 81
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 82"
Plot: treatment_grid_50brass1p25_82_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_82.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 82
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 83"
Plot: treatment_grid_50brass1p25_83_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_83.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 83
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 84"
Plot: treatment_grid_50brass1p25_84_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_84.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 84
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 85"
Plot: treatment_grid_50brass1p25_85_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: treatment_grid_50brass1p25_85.bnn
	geo: -Auto-
	title: USRBIN treatment grid 50brass1p25 85
End

# USRBIN plot "USRBIN treatment grid 50brass1p25 86"
Plot: treatment_grid_50brass1p25_86_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: False
	cbpalette: FLUKA
	cbtics: 1
	datafile: treatment_grid_50brass1p25_86.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5.7431335173678807E-002
	lw.0: 0
	max: 3.89133543E-02
	min: 1.23314550E-08
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN treatment grid 50brass1p25 86
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
